41. 沙漠之旅
 ___       _   _____                                    
(  _`\  _ ( )_(_   _)_                         _        
| (_) )(_)| ,_) | | (_)   __     __   _ __    (_)   _   
|  _ <'| || |   | | | | /'_ `\ /'__`\( '__)   | | /'_`\
| (_) )| || |_  | | | |( (_) |(  ___/| |    _ | |( (_) )
(____/'(_)`\__) (_) (_)`\__  |`\____)(_)   (_)(_)`\___/'
                       ( )_) |                          
                        \___/'     
题目描述
我们要绕沙漠一圈，期间有n个加油站，每个加油站都有一定的油量，能否找到编号最小的加油站做为起点，环绕一圈？
输入输出
输入
•	
第一行是n；当n=-1时，表示输入结束
•	
•	
第二行是n对整数，分表表示编号从0到n-1的加油站的油量和到达下一个加油站的距离
•	
输出
•	针对每组数据，输出能够做为起点的最小加油站编号；如果不存在则输出-1
示例输入
4
3 7 10 1 2 3 4 1
-1
示例输出
1
