65. 寻找k
 ___       _   _____                                    
(  _`\  _ ( )_(_   _)_                         _        
| (_) )(_)| ,_) | | (_)   __     __   _ __    (_)   _   
|  _ <'| || |   | | | | /'_ `\ /'__`\( '__)   | | /'_`\
| (_) )| || |_  | | | |( (_) |(  ___/| |    _ | |( (_) )
(____/'(_)`\__) (_) (_)`\__  |`\____)(_)   (_)(_)`\___/'
                       ( )_) |                          
                        \___/'     
题目描述
在一个数组中寻找从小到大排列的第k个元素。
输入输出
输入
•	第一行是n，表示数组中元素的个数；当n=-1，表示输入结束
•	第二行是n个整数
•	第三行是m，表示查询的次数
•	之后的m行，每行是一个k
输出
•	针对每个k，输出这个数组从小到大排列的第k个元素
示例输入
8
7 5 1 2 3 0 4 6
4
1
3
5
7
-1
示例输出
0
2
4
6
