68. 克隆图
 ___       _   _____                                    
(  _`\  _ ( )_(_   _)_                         _        
| (_) )(_)| ,_) | | (_)   __     __   _ __    (_)   _   
|  _ <'| || |   | | | | /'_ `\ /'__`\( '__)   | | /'_`\
| (_) )| || |_  | | | |( (_) |(  ___/| |    _ | |( (_) )
(____/'(_)`\__) (_) (_)`\__  |`\____)(_)   (_)(_)`\___/'
                       ( )_) |                          
                        \___/'     
题目描述
克隆一个有向图
特殊要求
•	请使用以下数据结构
class Node
{
 int id;
 ArrayList<Node> neighbors;

 @Override
 public Node clone();
}
输入输出
输入
•	
第一行是n，表示图的节点个数；当n=-1时，表示输入结束
•	
•	
之后的n行，分别表示编号从0到n-1的节点信息。每一行的第一个数字是m，表示邻居个数，之后的m个数字表示邻居的节点id
•	
输出
•	针对每个图，首先对编号为0的节点进行克隆，然后从这个新节点开始，输出BFS的结果。
示例输入
5
2 1 3
2 4 0
0
3 3 4 1
1 2
-1
示例输出
0 1 2 3 4
