31. 设计贪吃蛇
 ___       _   _____                                    
(  _`\  _ ( )_(_   _)_                         _        
| (_) )(_)| ,_) | | (_)   __     __   _ __    (_)   _   
|  _ <'| || |   | | | | /'_ `\ /'__`\( '__)   | | /'_`\
| (_) )| || |_  | | | |( (_) |(  ___/| |    _ | |( (_) )
(____/'(_)`\__) (_) (_)`\__  |`\____)(_)   (_)(_)`\___/'
                       ( )_) |                          
                        \___/'     
题目描述
请设计一个贪吃蛇的游戏
•	在一个n*n的空间内
•	有m个米粒
•	每当吃到一个米粒，长度加一
•	起始点为(0,0)，朝向（0,1）
玩家的输入为
•	L：向左拐弯
•	R：向右拐弯
•	D：前进一步
终止条件
•	蛇头撞墙
•	蛇头碰到自己的身体
一次游戏过程如下：
S.o    .So    .SS    ..S    ..S
... >> ... >> ... >> ..S >> ..S
..o    ..o    ..o    ..o    ..S
两次向前，一次左转，一次向前，之后再向前就会撞墙并结束游戏。
输入输出
输入
•	
第一行是n；如果n为-1，表示输入结束
•	
•	
第二行是m，表示米粒的个数
•	
•	
第三行是m个坐标，表示米粒的位置
•	
•	
第四行是由L/R/D组成的字符串，表示玩家操作的序列
•	
输出
•	针对每组输入，输出这条蛇最大的长度
示例输入
3
2
2 2 0 2
DDRDDDDDD
-1
示例输出
3



70. 组合数
 ___       _   _____                                    
(  _`\  _ ( )_(_   _)_                         _        
| (_) )(_)| ,_) | | (_)   __     __   _ __    (_)   _   
|  _ <'| || |   | | | | /'_ `\ /'__`\( '__)   | | /'_`\
| (_) )| || |_  | | | |( (_) |(  ___/| |    _ | |( (_) )
(____/'(_)`\__) (_) (_)`\__  |`\____)(_)   (_)(_)`\___/'
                       ( )_) |                          
                        \___/'     
题目描述
输入一个整数n和一个整数数组。从该数组中寻找子集，使其和为n。
输入输出
输入
•	第一行是n；当n=-1，表示输入结束
•	第二行首先是m，表示数组的大小，之后是m个整数。
输出
•	针对每组输入，输出不重复的子集个数。
示例输入
5
4 1 1 3 4
-1
示例输出
2
输出解释：
•	求和为5，一共有四个数：1 1 3 4
•	可行的非重复的组合是：{1,1,3}和{1,4}

