18. 偷金子
 ___       _   _____                                    
(  _`\  _ ( )_(_   _)_                         _        
| (_) )(_)| ,_) | | (_)   __     __   _ __    (_)   _   
|  _ <'| || |   | | | | /'_ `\ /'__`\( '__)   | | /'_`\
| (_) )| || |_  | | | |( (_) |(  ___/| |    _ | |( (_) )
(____/'(_)`\__) (_) (_)`\__  |`\____)(_)   (_)(_)`\___/'
                       ( )_) |                          
                        \___/'     
题目描述
一排n个房子，每一个房子都有一定的金子。在这些房子之间安装着报警系统，当你偷取三个连续的房子时会引发报警。如何才能偷走最多的金子呢？
输入输出
输入
•	
第一行是n；如果n为-1，表示输入结束
•	
•	
第二行是n个非负整数
•	
输出
•	针对每组数据，输出最多能够偷到多少金子
示例输入
4
1 2 5 5
-1
示例输出
11
