23. 会议室II
 ___       _   _____                                    
(  _`\  _ ( )_(_   _)_                         _        
| (_) )(_)| ,_) | | (_)   __     __   _ __    (_)   _   
|  _ <'| || |   | | | | /'_ `\ /'__`\( '__)   | | /'_`\
| (_) )| || |_  | | | |( (_) |(  ___/| |    _ | |( (_) )
(____/'(_)`\__) (_) (_)`\__  |`\____)(_)   (_)(_)`\___/'
                       ( )_) |                          
                        \___/'     
题目描述
我们一天有N个会议，每个会议有一个开始和结束的时间，请问最少需要几个会议室才能安排所有的会议。
输入输出
输入
•	
第一行是n；如果n为-1，表示输入结束
•	
•	
第二行是n对整数，表示n次会议的开始和结束时间
•	
输出
•	针对每组数据，输出最少需要的会议室
示例输入
4
8 9 11 14 10 12
3
1 2 3 4 2 3
-1
示例输出
2
1
