https://leetcode.com/problems/couples-holding-hands/

class Solution {
    public int minSwapsCouples(int[] row) {
        int times = 0;
        for (int i =0;i < row.length; i += 2) {
            int x = row[i];
            int c = x^ 1; // c  = x -1   or x +1 depends on c % 2 == 0
            if (row[i+1] == c) continue;
            for  (int j = i+2;j < row.length; ++j) {
                if  (row[j] ==c) {
                    row[j] = row[i+1];
                    row[i+1] = c;
                    break;
                }

            }
            times += 1;
        }
        return times;
        
    }
}