https://leetcode.com/problems/number-of-islands/

dfs - 2d array

class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid[0].length ==0) return 0;
        int count = 0;
        int row = grid.length;
        int col = grid[0].length;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == '1') {
                    removeIsland(grid,row,col,i,j);
                    count +=1;
                }
            }
        }
        return count;
        
    }

    private void removeIsland(char[][] grid, int row, int col, int x , int y) {
        grid[x][y] = '0';
        for (int i = -1; i <=1 ; i++) {
            for (int j = -1; j <= 1; j++) {
                //(-1|1|0,-1|1|0)
                // valid one 
                // -> right 0,1
                // <- left 0 , -1
                // up , -1,0
                // down, +1,0
                // must be 0 and 1/-1, can not be both 0 or both 1 .
                if (isValid(i,j,x,y,row,col)
                && grid[i + x][j + y]=='1') {
                    removeIsland(grid,row,col,x + i, y + j);
                }
            }
        }
    }
    private boolean isValid(int di , int dj, int i , int j , int row, int col) {
        return Math.abs(di) != Math.abs(dj) && i + di >= 0
                && i + di <row
                && j + dj >=0
                && j + dj < col;
    }
}

bfs - 2d array
class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid[0].length ==0) return 0;
        int count = 0;
        int row = grid.length;
        int col = grid[0].length;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == '1') {
                    removeBFS(i,j,grid,row,col);
                    count +=1;
                }
            }
        }
        return count;
        
    }
    private void removeBFS(int x , int y ,  char[][] grid , int m , int n) {
        Deque<Integer> queue = new LinkedList<>();
        queue.offer(x  * n + y);
        grid[x][y] = '0';
        while (!queue.isEmpty()) {
            int cur = queue.poll();
            int curX = cur / n;
            int curY = cur % n;
            for (int i = -1; i <=1 ; i++) {
                for (int j = -1; j <= 1; j++) {
                    if (isValid(i,j,curX,curY,m,n) && grid[curX + i][curY+j] == '1') {
                        queue.offer((curX + i) * n + curY + j);
                        grid[curX + i][curY + j] = '0';
                    }
                }
            }
        }
    }


    private boolean isValid(int di , int dj, int i , int j , int row, int col) {
        return Math.abs(di) != Math.abs(dj) && i + di >= 0
                && i + di <row
                && j + dj >=0
                && j + dj < col;
    }
}


// union find solution
class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid[0].length ==0) return 0;
        int count = 0;
        int row = grid.length;
        int col = grid[0].length;
        int[] groupTag = new int[row * col];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                //  water is a  goup , 1 is each group
                groupTag[i*col + j] = grid[i][j] == '1'?i * col + j:-1;
            }
        }
        // union  find
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == '0') {
                    continue;
                }
                // grid[i][j] = '1'
                if (j + 1 < col  && grid[i][j+1] == '1') {
                    union(i,j,i,j+1,groupTag,col);
                }
                if (i +1< row  && grid[i+1][j] == '1') {
                    union(i,j,i+1,j,groupTag,col);
                }
            }
        }
        for (int i = 0; i <col * row ; i++) {
            if (groupTag[i] == i ) {
                // root if fa[root] == root
                count++;
            }
        }
        return count;
        
    }

    private void find(int smIndex , int bgIndex,   int[] tag) {
        // find the root , compress path ,
        while (tag[smIndex] != bgIndex) {
            // test bgIndex is smIndex father, if not  going up
            int tmp = tag[bgIndex];
            // path compress, father - > son changed to both  point to the same fater
            tag[bgIndex] = tag[smIndex];
            bgIndex = tmp;
        }
        tag[bgIndex] = tag[smIndex];
    }

    private void union(int i1 , int  j1 , int  i2, int  j2,int[] tag, int n) {
        int index1 = i1 * n + j1;
        int index2 = i2 * n + j2;
        if (tag[index1] == tag[index2]) {
            // already unioned
            return;
        }
        if (tag[index1] < tag[index2]) {
            if (tag[index2] != index2) {
                find(index1,index2,tag);
            }
            tag[index2] = tag[index1]; // index2 point to itself in parent's array
        } else {
            // root of index 1 big
            if (tag[index1] != index1) {
                find(index2,index1,tag);
            }
            tag[index1] = tag[index2];
        }

    }

}


https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/ 

// solution 1 , minheap 
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        if (matrix == null)
            return Integer.MIN_VALUE;
        int row = matrix.length;
        int col = matrix[0].length;

        boolean[][] marked = new boolean[row][col];
        PriorityQueue<Point> minHeap = new PriorityQueue<>(k,new myComparator());

        minHeap.offer(new Point(0,0,matrix[0][0]));
        marked[0][0] = true;
        int res = 0;
        while (k >0) {
            Point cur = minHeap.poll();
            int x = cur.x ;
            int y = cur.y;
            if (x + 1 < row && !marked[x+1][y]) {
                minHeap.offer(new Point(x+1,y,matrix[x+1][y]));
                marked[x+1][y] = true;
            }
            if (y+1 < col && !marked[x][y+1]) {
                minHeap.offer(new Point(x,y+1,matrix[x][y+1]));
                marked[x][y+1] = true;
            }
            res = cur.val;
            k--;
        }
        return res;
        
    }
    class Point {
        int x;
        int y;
        int val;
        Point(int x, int y, int val) {
            this.x = x;
            this.y = y;
            this.val = val;
        }
    }

    class myComparator implements Comparator<Point> {
        public int compare (Point p1 , Point p2) {
            if (p1.val == p2.val) {
                return 0;
            }
            return p1.val - p2.val;
        }
    }
}

class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        if (matrix == null) {
            return Integer.MIN_VALUE;
        }
        int row = matrix.length;
        int col = matrix[0].length;
        int  start = matrix[0][0]  ;
        int end = matrix[row-1][col-1];
        while (start <= end) {
            int mid = start + (end - start) / 2;
            int count = noLarger(matrix,mid);
            if (count < k ) {
                // either start move or end move
                start = mid+1 ;
            } else {
                // either start move or end move
                end = mid-1 ;
            }
        }
        //
        return start ;
        
    }

    private int  noLarger(int[][] m , int cur) {
        int count = 0;
        int row = m.length;
        int col = m[0].length;
        int i = 0;
        int j = col -1;
        while  ( i < row && j >=0) {
            if (cur < m[i][j]) {
                // move to the left
                j--;
            } else {
                count  += j + 1; // all element  left of j  , included is less than cur
                i++;
            }
        }
        return count;
    }




https://leetcode.com/problems/factor-combinations/

class Solution {
    public List<List<Integer>> getFactors(int n) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        helper(res,list,n,2);
        return res;
        
    }
    private void helper(List<List<Integer>> res ,
                        List<Integer> list,  int n ,
                        int startFactor) {
        // base case
        if (n==1) {
            if (list.size() > 1) {
                res.add(new ArrayList<Integer>(list));
            }
            return;
        }
        // recursion rule
        for (int i = startFactor; i <= Math.sqrt(n) ; i++) {
            if (n % i ==0) {
                // back track
                list.add(i);
                helper(res,list,n/i,i);
                list.remove(list.size()-1);
            }
        }
        list.add(n);
        helper(res,list,1,n);
        list.remove(list.size()-1);
    }
}

https://leetcode.com/problems/sudoku-solver/

class Solution {
    public void solveSudoku(char[][] board) {
        if (board == null || board.length ==0)
            return;
        if (board[0]==null || board[0].length ==0)
            return;
        dfsHelper(board,0,0);
        
    }

    private boolean dfsHelper(char[][] board,int i , int j) {
        // base case
        while ( board[i][j] != '.') {
            // all filled
            j++;
            if  (j==9) {
                if (i ==8)
                    // last row, col,out of board
                    return true;
                i++;
                j=0;
            }
        }
        boolean[] rowChecker = new boolean[9];
        boolean[] colChecker = new boolean[9];
        boolean[] subChecker = new boolean[9];
        fillCheckers(board,rowChecker,colChecker,subChecker,i,j);
        // fill number 1 to 9
        for (int cur = 1; cur <= 9 ; cur++) {
            // 3 steps
            board[i][j] = (char) (cur + '0');
            if (check(board,rowChecker,colChecker,subChecker,i,j,cur) &&  dfsHelper(
                    board,i,j
            )) {
                return true;
            }
            board[i][j] = '.';
        }
        return false;
    }

    private void fillCheckers(char[][] board, boolean[] rowChecker,boolean[] colChecker,
                              boolean[] subChecker,int  row , int col) {
        // fill row
        for (int j = 0; j < 9; j++) {
            if (board[row][j] != '.') {
                rowChecker[board[row][j] - '1'] = true;
            }
        }

        // fill col
        for (int i = 0; i < 9; i++) {
            if (board[i][col]!='.')
                colChecker[board[i][col] - '1']= true;
        }

        // fill sub
        // sub box start point row, col index.
        int startX = row/3 * 3;
        int startY = col/3 * 3 ;
        for (int i = startX; i < startX + 3 ; i++) {
            for (int j = startY; j < startY + 3 ; j++) {
                if (board[i][j] != '.')
                    subChecker[board[i][j] - '1'] = true;
            }
        }

    }

    private boolean check(char[][] board, boolean[] rowChecker, boolean[] colChecker,
                          boolean[] subChecker, int row, int col, int toFill) {
        if (rowChecker[toFill-1] || colChecker[toFill - 1] || subChecker[toFill-1]) {
            return false;
        }
        return true;
    }
}

https://leetcode.com/problems/merge-k-sorted-lists/

class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if (lists == null || lists.length == 0)
            return null;
//        if (lists.length == 1)
//            return lists[0];
        PriorityQueue<ListNode> minHeap =
                new PriorityQueue<ListNode>(new MyComparator());
        ListNode dummy = new ListNode(0);
        ListNode prev = dummy;
        // 1, put n headers
        for (ListNode n :
                lists) {
            if (n!=null)
                minHeap.add(n);
        }
        while (!minHeap.isEmpty()) {
            ListNode next = minHeap.poll();
            prev.next = next;
            prev= next;
            if (next.next != null) {
                minHeap.offer(next.next);
            }
        }
        return dummy.next;
        
    }
    class MyComparator implements Comparator<ListNode> {
        public int compare(ListNode o1, ListNode o2) {
            if (o1.val == o2.val)
                return 0;
            return o1.val - o2.val >0? 1: -1;
        }
    }
}

https://leetcode.com/problems/find-k-pairs-with-smallest-sums/



