http://leetcode-solution.cn/book

https://leetcode.cn/problems/palindrome-number/submissions/

class Solution:
    def isPalindrome(self, x: int) -> bool:
        res =0
        copy = x
        while x >0:
            res = res * 10 + x % 10
            x = x //10
        return copy == res

https://leetcode.cn/problems/longest-palindromic-substring/submissions/

class Solution:
    def longestPalindrome(self, s: str) -> str:

        def extend(i, j , s):
            # i : right to left 
            # j : left  to right
            while i >=0 and j < len(s) and s[i] == s[j]:
                i-=1
                j+=1
            return s[i+1:j]
        
        n = len(s)
        res = s[0]
        for i in range(n-1):
            e1 = extend(i,i,s)
            e2 = extend(i, i +1, s)
            if max(len(e1),len(e2)) > len(res):
                res = e1 if len(e1) > len(e2) else e2
        return res 