https://leetcode-cn.com/problems/unique-paths-ii/submissions/

class Solution(object):
    def uniquePathsWithObstacles(self, obstacleGrid):
        """
        :type obstacleGrid: List[List[int]]
        :rtype: int
        """
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        ans = [[0 for _ in range(n)] for _ in range(m)]
        
        for i in range(m):
            for j in range(n):
                if obstacleGrid[i][j] ==1:
                    ans[i][j] =0
                elif i ==0 and j ==0:
                    ans[i][j] =1
                elif i == 0:
                    ans[i][j] = ans[i][j-1]
                elif j ==0:
                    ans[i][j] = ans[i-1][j]
                else:
                
                    ans[i][j] = ans[i-1][j] + ans[i][j-1]
        
        return ans[m-1][n-1]
                    
https://leetcode-cn.com/problems/longest-common-subsequence/submissions/

class Solution(object):
    def longestCommonSubsequence(self, text1, text2):
        """
        :type text1: str
        :type text2: str
        :rtype: int
        """
        m = len(text1)
        n = len(text2)
        text1 = " " + text1
        text2 = " " + text2
        matrix = [[ 0 for _ in range(n+1)] for _ in range(m+1)]
        for i in range(1,m+1):
            for j in range(1,n+1):
                if text1[i] == text2[j]:
                    matrix[i][j] = matrix[i-1][j-1] +1
                else:
                    matrix[i][j] = max(matrix[i-1][j], matrix[i][j-1])
        return matrix[m][n]
        