https://leetcode-cn.com/problems/unique-paths-ii/submissions/

class Solution(object):
    def uniquePathsWithObstacles(self, obstacleGrid):
        """
        :type obstacleGrid: List[List[int]]
        :rtype: int
        """
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        ans = [[0 for _ in range(n)] for _ in range(m)]
        
        for i in range(m):
            for j in range(n):
                if obstacleGrid[i][j] ==1:
                    ans[i][j] =0
                elif i ==0 and j ==0:
                    ans[i][j] =1
                elif i == 0:
                    ans[i][j] = ans[i][j-1]
                elif j ==0:
                    ans[i][j] = ans[i-1][j]
                else:
                
                    ans[i][j] = ans[i-1][j] + ans[i][j-1]
        
        return ans[m-1][n-1]
                    
                    