# split array to sum/2 

x = [2,2,2,2]
def split(alist):
  start = 0
  end = len(alist)-1
  sum_1 , sum_2 =alist[start], alist[end]
  while start < end:
    
    print(sum_1, sum_2)
    if sum_1 <= sum_2:
      start +=1
      sum_1 += alist[start]
    else:
      end -=1
      sum_2+= alist[end]  
  return end
      
      
print(split(x))

https://leetcode.com/problems/top-k-frequent-words/

class Solution(object):
    def topKFrequent(self, words, k):
        """
        :type words: List[str]
        :type k: int
        :rtype: List[str]
        """
        mydict = collections.defaultdict(int)
        for word in words:
            mydict[word] +=1
        heap = []
        for key, v in mydict.items():
            heap.append((-v,key))
        print(heap)
        heapq.heapify(heap)
        return [heapq.heappop(heap)[1] for _ in range(k)]
            
            
        
        