https://leetcode.cn/problems/valid-palindrome/submissions/

class Solution(object):
    def isPalindrome(self, s):
        """
        :type s: str
        :rtype: bool
        """
        ans = []
        for c in s:
            if c.isalnum():
                ans.append(c.lower())
        n = len(ans)
        i,j = 0 , n-1
        while i < j:
            if ans[i] != ans[j]:
                print(ans[i], ans[j])
                return False
            i+=1
            j-=1
        return True