https://leetcode.cn/problems/reverse-only-letters/submissions/

class Solution(object):
    def reverseOnlyLetters(self, s):
        """
        :type s: str
        :rtype: str
        """
        i , j = 0 , len(s) -1
        s = list(s)
        while i < j:
            while i < j and not s[i].isalpha():
                i+=1
            while i < j and not s[j].isalpha():
                j-=1
            
            if i < j:
                s[i] , s[j] = s[j], s[i]
                i+=1
                j-=1

        return "".join(s)

https://leetcode.cn/problems/battleships-in-a-board/submissions/

class Solution(object):
    def countBattleships(self, board):
        """
        :type board: List[List[str]]
        :rtype: int
        """
        m = len(board)
        n = len(board[0])
        ans = 0
        for i in range(m):
            for j in range(n):
                if board[i][j] == 'X':
                    if i > 0 and board[i-1][j] == 'X':
                        continue
                    if j >0 and board[i][j-1] == 'X':
                        continue

                    ans +=1
        return ans
        