https://leetcode.cn/problems/burst-balloons/submissions/

class Solution(object):
    def maxCoins(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        nums = [1] + nums +[1]
        dp = [[0] * (n+2) for _ in range(n+2)]
        for lenth in range(1, n+1):
            for l in range(1,n - lenth+2):
                r = l + lenth -1 
                for p in range(l, r+1):
                    dp[l][r] = max(dp[l][r], dp[l][p-1] + dp[p+1][r] + nums[p] * nums[l-1]*nums[r+1])
        return dp[1][n]