13 items (4 weeks)

├── 16 第9周 第17、18课  字符串处理，高级搜索
│  
│  
│
│   
│  
│   └── 算法训练营2021版-9. 启发式搜索：A_算法 2021-12-06 15_12 .vep
├── 17 第10周 第19课  平衡二叉树、跳跃表
│   ├── 算法训练营2021版-1. 平衡二叉树：AVL树、红黑树 2021-12-06 15_22 .vep
│   ├── 算法训练营2021版-2. 实战：跳表——Redis内部的数据结构 2021-12-06 15_28 .vep
│   └── 算法训练营2021版-3. 实战：树堆——最容易实现的平衡的 .vep
├── 18 第10周 第20课 树状数组与线段树
│   ├── 算法训练营2021版-1. 树状数组原理与实现，及其应用 2021-12-06 15_41 .vep
│   ├── 算法训练营2021版-2. 线段树的原理与实现，及其应用 2022-01-13 17_51.mp4
│   ├── 算法训练营2021版-3. 处理线段树的区间修改问题 2021-12-06 16_17 .vep
│   └── 算法训练营2021版-4. 离散化思想，各种树形数据结构的对比 2021-12-06 16_20 .vep
├── 19 第10周 第21课 实战技巧、总结与回顾
│   ├── 算法训练营2021版-1. 位运算原理与实战应用 2021-12-06 16_26 .vep
│   ├── 算法训练营2021版-2. 位运算实战应用 2021-12-06 16_35 .vep
│   ├── 算法训练营2021版-3. 批处理和关键事件思想 2021-12-06 18_13 .vep
│   └── 算法训练营2021版-4. 期末串讲 2021-12-06 19_50 .vep