31-深入浅出计算机组成原理 % tree
.

│   
│ 
├── 03-原理篇：处理器 (6讲)
│   

│   ├── 42 丨 总线：计算机内部的高速公路.html
│   ├── 42 丨 总线：计算机内部的高速公路.mp3
│   ├── 42 丨 总线：计算机内部的高速公路.pdf
│   ├── 43 丨 输入输出设备：我们并不是只能用灯泡显示“0”和“1”.html
│   ├── 43 丨 输入输出设备：我们并不是只能用灯泡显示“0”和“1”.mp3
│   ├── 43 丨 输入输出设备：我们并不是只能用灯泡显示“0”和“1”.pdf
│   ├── 44丨O性能到底是怎么回事儿？.html
│   ├── 44丨O性能到底是怎么回事儿？.mp3
│   ├── 44丨O性能到底是怎么回事儿？.pdf
│   ├── 45丨机械硬盘：Google早期用过的“黑科技”.html
│   ├── 45丨机械硬盘：Google早期用过的“黑科技”.mp3
│   ├── 45丨机械硬盘：Google早期用过的“黑科技”.pdf
│   ├── 46丨SSD硬盘（上）：如何完成性能优化的KPI？.html
│   ├── 46丨SSD硬盘（上）：如何完成性能优化的KPI？.mp3
│   ├── 46丨SSD硬盘（上）：如何完成性能优化的KPI？.pdf
│   ├── 47丨SSD硬盘（下）：如何完成性能优化的KPI？.html
│   ├── 47丨SSD硬盘（下）：如何完成性能优化的KPI？.mp3
│   ├── 47丨SSD硬盘（下）：如何完成性能优化的KPI？.pdf
│   ├── 48丨DMA：为什么Kafka这么快？.html
│   ├── 48丨DMA：为什么Kafka这么快？.mp3
│   ├── 48丨DMA：为什么Kafka这么快？.pdf
│   ├── 49丨数据完整性（上）：硬件坏了怎么办？.html
│   ├── 49丨数据完整性（上）：硬件坏了怎么办？.mp3
│   ├── 49丨数据完整性（上）：硬件坏了怎么办？.pdf
│   ├── 50丨数据完整性（下）：如何还原犯罪现场？.html
│   ├── 50丨数据完整性（下）：如何还原犯罪现场？.mp3
│   ├── 50丨数据完整性（下）：如何还原犯罪现场？.pdf
│   ├── 51丨分布式计算：如果所有人的大脑都联网会怎样？.html
│   ├── 51丨分布式计算：如果所有人的大脑都联网会怎样？.mp3
│   └── 51丨分布式计算：如果所有人的大脑都联网会怎样？.pdf
├── 05-应用篇 (5讲)
│   ├── 52丨设计大型DMP系统（上）：MongoDB并不是什么灵丹妙药.html
│   ├── 52丨设计大型DMP系统（上）：MongoDB并不是什么灵丹妙药.mp3
│   ├── 52丨设计大型DMP系统（上）：MongoDB并不是什么灵丹妙药.pdf
│   ├── 53丨设计大型DMP系统（下）：SSD拯救了所有的DBA.html
│   ├── 53丨设计大型DMP系统（下）：SSD拯救了所有的DBA.m4a
│   ├── 53丨设计大型DMP系统（下）：SSD拯救了所有的DBA.pdf
│   ├── 54丨理解Disruptor（上）：带你体会CPU高速缓存的风驰电掣.html
│   ├── 54丨理解Disruptor（上）：带你体会CPU高速缓存的风驰电掣.m4a
│   ├── 54丨理解Disruptor（上）：带你体会CPU高速缓存的风驰电掣.pdf
│   ├── 55丨理解Disruptor（下）：不需要换挡和踩刹车的CPU，有多快？.html
│   ├── 55丨理解Disruptor（下）：不需要换挡和踩刹车的CPU，有多快？.m4a
│   ├── 55丨理解Disruptor（下）：不需要换挡和踩刹车的CPU，有多快？.pdf
│   ├── 结束语丨知也无涯，愿你也享受发现的乐趣.html
│   ├── 结束语丨知也无涯，愿你也享受发现的乐趣.m4a
│   └── 结束语丨知也无涯，愿你也享受发现的乐趣.pdf
└── 06-加餐 (1讲)
    ├── FAQ第二期丨世界上第一个编程语言是怎么来的？.html
    ├── FAQ第二期丨世界上第一个编程语言是怎么来的？.m4a
    ├── FAQ第二期丨世界上第一个编程语言是怎么来的？.pdf
    ├── FAQ第一期丨学与不学，知识就在那里，不如就先学好了.html
    ├── FAQ第一期丨学与不学，知识就在那里，不如就先学好了.m4a
    ├── FAQ第一期丨学与不学，知识就在那里，不如就先学好了.pdf
    ├── 特别加餐丨我在2019年F8大会的两日见闻录.html
    ├── 特别加餐丨我在2019年F8大会的两日见闻录.mp3
    ├── 特别加餐丨我在2019年F8大会的两日见闻录.pdf
    ├── 特别加餐丨我的一天怎么过？.html
    ├── 特别加餐丨我的一天怎么过？.m4a
    ├── 特别加餐丨我的一天怎么过？.pdf
    ├── 用户故事丨赵文海：怕什么真理无穷，进一寸有一寸的欢喜.html
    ├── 用户故事丨赵文海：怕什么真理无穷，进一寸有一寸的欢喜.m4a
    └── 用户故事丨赵文海：怕什么真理无穷，进一寸有一寸的欢喜.pdf