├── 00【课件资料】九章算法面向对象设计 OOD
│   ├── WM_1.面向对象设计入门.pdf
│   ├── WM_2.管理类面向对象设计.pdf
│   ├── WM_3.预定类面向对象设计.pdf
│   ├── WM_4-实物类面向对象设计__1.pdf
│   └── WM_5-游戏类面向对象设计.pdf
├── 01 第一章【互动】面向对象设计入门 Introduction to Object Oriented Design
│   ├── 1-1 OOD和system design的区别以及什么情况下我们会遇到OOD.vep
│   ├── 1-10 Strategy Design Pattern.vep
│   ├── 1-2 单一责任原则（Single Responsibility Principle）.vep
│   ├── 1-3 开放封闭原则（Open Close Principle）.vep
│   ├── 1-4 里氏原则与接口分离原则.vep
│   ├── 1-5 依赖反转原则（Dependency inversion principle）.vep
│   ├── 1-6 5C解题法——Clarify.vep
│   ├── 1-7 5C解题法——Core object.vep
│   ├── 1-7-1 UML类图符号.vep
│   ├── 1-8 5C解题法——Cases.vep
│   ├── 1-9 5C解题法——Class.vep
│   ├── OOD课前老师有话说.vep
│   ├── [面向对象]班班有话说~.vep
│   ├── 三大特性-多态.vep
│   ├── 三大特性-封装.vep
│   ├── 三大特性-继承.vep
│   ├── 异常处理机制.vep
│   ├── 枚举的基础知识.vep
│   └── 面向对象三大特性.vep
├── 02 第二章【互动】管理类面向对象设计 OOD for Management System
│   ├── 2-1 管理类题型介绍及题解.vep
│   ├── 2-2 Parking Lot Clarify.vep
│   ├── 2-3 Parking Lot Core Object.vep
│   ├── 2-4 Parking lot case.vep
│   ├── 2-5 Parking Lot Class.vep
│   ├── 2-6 Parking Lot Correctness.vep
│   ├── 2-7 Singleton Design Pattern.vep
│   ├── Parking Lot In Action.vep
│   └── 迪米特法则.vep
├── 03 第三章【互动】预定类面向对象设计 OOD for Reservation System
│   ├── 3-1 Restaurant 5C解法.vep
│   ├── 3-2 Restaurant Classes.vep
│   ├── 3-3 预定类解题思路.vep
│   ├── 3-4 Restaurant Reservation设计思路.vep
│   ├── 3-5 Restaurant  Reservation Class.vep
│   ├── 3-6 Hotel 5C解题法.vep
│   ├── 3-7 Hotel Reservation Classes.vep
│   ├── 3-8 LRU Cache.vep
│   └── Hotel Reservation in Action.vep
├── 04 第四章【互动】实物类面向对象设计 OOD for Real Life Object
│   ├── 4-1 实物类题型介绍.vep
│   ├── 4-2 Vending Machine Clarify & Core Object.vep
│   ├── 4-3 Vending Machine Classes.vep
│   ├── 4-4 Data Structure封装.vep
│   ├── 4-5 State Design Pattern.vep
│   ├── 4-6 Coffee Maker.vep
│   ├── 4-7 Decorator Design Pattern.vep
│   ├── 4-8 Factory Design Pattern.vep
│   ├── 4-9 Factory和Strategy的区别.vep
│   ├── Kindle in Action.vep
│   └── Vending Machine 自动售货机源代码设计.vep
└── 05 第五章【互动】游戏棋牌类面向对象设计 OOD for Games
    ├── 5-1棋牌类题型及解题思路.vep
    ├── 5-2 TicTacToe 5C解题法.vep
    ├── 5-3 TicTacToe Class.vep
    ├── 5-4 Chinese Chess 5C解题法.vep
    ├── 5-5 Chinese Chess Classes.vep
    ├── 5-6 Black Jack 5C解题法.vep
    ├── 5-7 Black Jack Class.vep
    ├── 5-8 Design Pattern.vep
    └── Tic Tac Toe游戏源代码设计.vep