mac net player. 


├── 04 第四章【互动】实物类面向对象设计 OOD for Real Life Object
│   ├── 4-1 实物类题型介绍.vep
│   ├── 4-2 Vending Machine Clarify & Core Object.vep
│   ├── 4-3 Vending Machine Classes.vep
│   ├── 4-4 Data Structure封装.vep
│   ├── 4-5 State Design Pattern.vep
│   ├── 4-6 Coffee Maker.vep
│   ├── 4-7 Decorator Design Pattern.vep
│   ├── 4-8 Factory Design Pattern.vep
│   ├── 4-9 Factory和Strategy的区别.vep
│   ├── Kindle in Action.vep
│   └── Vending Machine 自动售货机源代码设计.vep
└── 05 第五章【互动】游戏棋牌类面向对象设计 OOD for Games
    ├── 5-1棋牌类题型及解题思路.vep
    ├── 5-2 TicTacToe 5C解题法.vep
    ├── 5-3 TicTacToe Class.vep
    ├── 5-4 Chinese Chess 5C解题法.vep
    ├── 5-5 Chinese Chess Classes.vep
    ├── 5-6 Black Jack 5C解题法.vep
    ├── 5-7 Black Jack Class.vep
    ├── 5-8 Design Pattern.vep
    └── Tic Tac Toe游戏源代码设计.vep