
11 第4周 第8课  二叉堆、二叉搜索树
│   
│   ├
│   └── 算法训练营2021版-4. 二叉搜索树的实现与应用 2021-10-21 13_24.vep
├── 12 第5周 第9、10课  二分，排序
│   ├── 算法训练营2021版-1. 普通二分查找 2021-11-14 10_05.vep
│   ├── 算法训练营2021版-2. 二分查找的拓展 2021-11-14 10_32.vep
│   ├── 算法训练营2021版-3. 实数二分查找，三分查找及其实战应用 2021-11-14 11_14.vep
│   ├── 算法训练营2021版-4. 二分答案 2021-11-14 11_27.vep
│   ├── 算法训练营2021版-5. 基于比较的各类排序算法 2021-11-14 17_36.vep
│   ├── 算法训练营2021版-6. 快速排序，非比较类排序 2021-11-14 17_41.vep
│   ├── 算法训练营2021版-7. 排序算法实战应用（一） 2021-11-14 17_46.vep
│   └── 算法训练营2021版-8. 排序算法实战应用（二） 2021-11-14 18_11.vep
├── 13 第6周 第11、12课  贪心，动态规划（一）
│   ├── 算法训练营2021版-1. 贪心理论讲解与实战应用 2021-11-14 19_44.vep
│   ├── 算法训练营2021版-2. 贪心实战题目讲解（一） 2021-11-15 00_53.vep
│   ├── 算法训练营2021版-3. 贪心实战题目讲解（二） 2021-11-15 00_59.vep
│   ├── 算法训练营2021版-4. 贪心实战题目讲解（三） 2021-11-15 01_02.vep
│   ├── 算法训练营2021版-5. 动态规划总论：状态设计的要点和技巧 2021-11-15 01_31.vep
│   ├── 算法训练营2021版-6. 线性动态规划实战例题讲解（一） 2021-11-15 11_31.vep
│   ├── 算法训练营2021版-7. 线性动态规划实战例题讲解（二） 2021-11-15 11_51.vep
│   └── 算法训练营2021版-8. 线性动态规划实战例题讲解（三） 2021-11-15 12_01.vep
├── 14 第7周 第13、14课  动态规划（二）、（三）
│   ├── 算法训练营2021版-1. 线性动态规划：买卖股票系列问题（一） 2021-11-15 12_06.vep
│   ├── 算法训练营2021版-2. 线性动态规划：买卖股票系列问题（二） 2021-11-15 12_40.vep
│   ├── 算法训练营2021版-3. 线性动态规划：打家劫舍、编辑距离 2021-11-15 13_22.vep
│   ├── 算法训练营2021版-4. 背包问题 2021-11-15 13_28.vep
│   ├── 算法训练营2021版-5. 动态规划的优化（一） 2021-11-15 14_55.vep
│   ├── 算法训练营2021版-6. 动态规划的优化（二） 2021-11-15 15_17.vep
│   ├── 算法训练营2021版-7. 区间动态规划 2021-11-15 19_05.vep
│   └── 算法训练营2021版-8. 树形动态规划 2021-11-15 19_43.vep
├── 15 第8周 第15、16课  字典树、并查集，图论算法
│   ├── 算法训练营2021版-1. 字典树（Trie）原理与实现 2021-12-03 18_25 .vep
│   ├── 算法训练营2021版-2. 字典树实战应用 2021-12-03 20_53 .vep
│   ├── 算法训练营2021版-3. 并查集原理与实现 2021-12-03 21_15 .vep
│   ├── 算法训练营2021版-4. 并查集实战应用 2021-12-03 21_19 .vep
│   ├── 算法训练营2021版-5. 复习：图的基本概念和算法 2021-12-03 21_24 .vep
│   ├── 算法训练营2021版-6. Dijkstra算法解决最短路径问题 2021-12-03 22_00 .vep
│   ├── 算法训练营2021版-7. Floyd算法解决最短路径问题 2021-12-03 22_13 .vep
│   └── 算法训练营2021版-8. Kruskal算法解决最小生成树问题 2021-12-04 15_41 .vep
├── 16 第9周 第17、18课  字符串处理，高级搜索
│   ├── 算法训练营2021版-1. 字符串基础知识 2021-12-04 17_08 .vep
│   ├── 算法训练营2021版-2. Rabin-Karp字符串哈希算法 2021-12-04 17_32 .vep
│   ├── 算法训练营2021版-3. 典型的字符串处理：子串、回文、同构 2021-12-04 17_43 .vep
│   ├── 算法训练营2021版-4. 字符串与动态规划结合实战 2021-12-04 23_50 .vep
│   ├── 算法训练营2021版-5. 字符串模式匹配KMP算法 2021-12-05 00_11 .vep
│   ├── 算法训练营2021版-6. 搜索剪枝理论讲解与实战应用 2021-12-06 12_12 .vep
│   ├── 算法训练营2021版-7. 实战例题讲解：数独系列问题 2021-12-06 12_28 .vep
│   ├── 算法训练营2021版-8. 迭代加深、折半搜索与双向搜索 2021-12-06 14_42 .vep
│   └── 算法训练营2021版-9. 启发式搜索：A_算法 2021-12-06 15_12 .vep
├── 17 第10周 第19课  平衡二叉树、跳跃表
│   ├── 算法训练营2021版-1. 平衡二叉树：AVL树、红黑树 2021-12-06 15_22 .vep
│   ├── 算法训练营2021版-2. 实战：跳表——Redis内部的数据结构 2021-12-06 15_28 .vep
│   └── 算法训练营2021版-3. 实战：树堆——最容易实现的平衡的 .vep
├── 18 第10周 第20课 树状数组与线段树
│   ├── 算法训练营2021版-1. 树状数组原理与实现，及其应用 2021-12-06 15_41 .vep
│   ├── 算法训练营2021版-2. 线段树的原理与实现，及其应用 2022-01-13 17_51.mp4
│   ├── 算法训练营2021版-3. 处理线段树的区间修改问题 2021-12-06 16_17 .vep
│   └── 算法训练营2021版-4. 离散化思想，各种树形数据结构的对比 2021-12-06 16_20 .vep
├── 19 第10周 第21课 实战技巧、总结与回顾
│   ├── 算法训练营2021版-1. 位运算原理与实战应用 2021-12-06 16_26 .vep
│   ├── 算法训练营2021版-2. 位运算实战应用 2021-12-06 16_35 .vep
│   ├── 算法训练营2021版-3. 批处理和关键事件思想 2021-12-06 18_13 .vep
│   └── 算法训练营2021版-4. 期末串讲 2021-12-06 19_50 .vep
=======


九章Twitter第14 章

- 3 create tweet api
- 4 create composite index 
- 5 tweet unit test. 

=====


