├── 15 第8周 第15、16课  字典树、并查集，图论算法
│  
│  
│   
│   
│   ├
│   └── 算法训练营2021版-8. Kruskal算法解决最小生成树问题 2021-12-04 15_41 .vep
├── 16 第9周 第17、18课  字符串处理，高级搜索
│   ├── 算法训练营2021版-1. 字符串基础知识 2021-12-04 17_08 .vep
│   ├── 算法训练营2021版-2. Rabin-Karp字符串哈希算法 2021-12-04 17_32 .vep
│   ├── 算法训练营2021版-3. 典型的字符串处理：子串、回文、同构 2021-12-04 17_43 .vep
│   ├── 算法训练营2021版-4. 字符串与动态规划结合实战 2021-12-04 23_50 .vep
│   ├── 算法训练营2021版-5. 字符串模式匹配KMP算法 2021-12-05 00_11 .vep
│   ├── 算法训练营2021版-6. 搜索剪枝理论讲解与实战应用 2021-12-06 12_12 .vep
│   ├── 算法训练营2021版-7. 实战例题讲解：数独系列问题 2021-12-06 12_28 .vep
│   ├── 算法训练营2021版-8. 迭代加深、折半搜索与双向搜索 2021-12-06 14_42 .vep
│   └── 算法训练营2021版-9. 启发式搜索：A_算法 2021-12-06 15_12 .vep
├── 17 第10周 第19课  平衡二叉树、跳跃表
│   ├── 算法训练营2021版-1. 平衡二叉树：AVL树、红黑树 2021-12-06 15_22 .vep
│   ├── 算法训练营2021版-2. 实战：跳表——Redis内部的数据结构 2021-12-06 15_28 .vep
│   └── 算法训练营2021版-3. 实战：树堆——最容易实现的平衡的 .vep
├── 18 第10周 第20课 树状数组与线段树
│   ├── 算法训练营2021版-1. 树状数组原理与实现，及其应用 2021-12-06 15_41 .vep
│   ├── 算法训练营2021版-2. 线段树的原理与实现，及其应用 2022-01-13 17_51.mp4
│   ├── 算法训练营2021版-3. 处理线段树的区间修改问题 2021-12-06 16_17 .vep
│   └── 算法训练营2021版-4. 离散化思想，各种树形数据结构的对比 2021-12-06 16_20 .vep
├── 19 第10周 第21课 实战技巧、总结与回顾
│   ├── 算法训练营2021版-1. 位运算原理与实战应用 2021-12-06 16_26 .vep
│   ├── 算法训练营2021版-2. 位运算实战应用 2021-12-06 16_35 .vep
│   ├── 算法训练营2021版-3. 批处理和关键事件思想 2021-12-06 18_13 .vep
│   └── 算法训练营2021版-4. 期末串讲 2021-12-06 19_50 .vep
=======

ladmin@C02FG23JMD6N 012..极客大学-算法训练营第四期【更】 % tree
.
├── 00-开学典礼视频
│   ├── read me.txt
│   ├── 《为什么我会参加两次 算法训练营？》笙南.mp4
│   ├── 《对于技术人的成长， 什么是重要的？》沈剑.mp4
│   ├── 《突破与重生：一场裁员 潮引发的思考》李颜翎.mp4
│   ├── 《软件研发能力培养》郑然.mp4
│   ├── 《千里之行、始于足下》覃超.mp4
│   └── 《行者无疆：从徘徊到相信，从相信到突破 》刘志青.mp4
├── 01-算法训练营学习手册
│   ├── 01-欢迎来到极客大学.docx
│   ├── 02-课前准备.docx
│   ├── 03-学习安排.docx
│   ├── 03-学习安排.jpg
│   ├── 04-助教答疑.docx
│   ├── 05-每周作业.docx
│   ├── 06-毕业标准.docx
│   ├── 07-班级规则.docx
│   ├── 08-班级规则.docx
│   ├── 09-社群回顾文档.docx
│   ├── 10-课程学习常见问题.docx
│   └── read me.txt
├── 02-入学考试
│   ├── 02-入学考试.docx
│   └── read me.txt
├── 第01课丨数据结构与算法总览
│   ├── read me.txt
│   ├── 第01课丨01数据结构与算法总览.docx
│   └── 第01课丨01数据结构与算法总览.mp4
├── 第02课丨训练准备和复杂度分析
│   ├── read me.txt
│   ├── 第02课丨01训练环境设置、编码技巧和Code Style.docx
│   ├── 第02课丨01训练环境设置、编码技巧和Code Style.mp4
│   ├── 第02课丨02时间复杂度和空间复杂度分析.docx
│   └── 第02课丨02时间复杂度和空间复杂度分析.mp4
├── 第03课丨数组、链表、跳表
│   ├── read me.txt
│   ├── 第03课丨01数组、链表、跳表的基本实现和特性.docx
│   ├── 第03课丨01数组、链表、跳表的基本实现和特性.mp4
│   ├── 第03课丨02实战题目解析：移动零.docx
│   ├── 第03课丨02实战题目解析：移动零.mp4
│   ├── 第03课丨03实战题目解析：盛水最多的容器、爬楼梯.docx
│   ├── 第03课丨03实战题目解析：盛水最多的容器、爬楼梯.mp4
│   ├── 第03课丨04实战题目解析：3数之和、环形链表.docx
│   └── 第03课丨04实战题目解析：3数之和、环形链表.mp4
├── 第04课丨栈、队列、优先队列、双端队列
│   ├── read me.txt
│   ├── 第04课丨01栈和队列的实现与特性.docx
│   ├── 第04课丨01栈和队列的实现与特性.mp4
│   ├── 第04课丨02实战题目解析：有效的括号、最小栈等问题.docx
│   └── 第04课丨02实战题目解析：有效的括号、最小栈等问题.mp4
├── 第05课丨哈希表、映射、集合
│   ├── read me.txt
│   ├── 第05课丨01哈希表、映射、集合的实现与特性.docx
│   ├── 第05课丨01哈希表、映射、集合的实现与特性.mp4
│   ├── 第05课丨02实战题目解析：有效的字母异位词等问题.docx
│   └── 第05课丨02实战题目解析：有效的字母异位词等问题.mp4
├── 第06课丨树、二叉树、二叉搜索树
│   ├── read me.txt
│   ├── 第06课丨01树、二叉树、二叉搜索树的实现和特性.docx
│   ├── 第06课丨01树、二叉树、二叉搜索树的实现和特性.mp4
│   ├── 第06课丨02实战题目解析：二叉树的中序遍历.docx
│   └── 第06课丨02实战题目解析：二叉树的中序遍历.mp4
├── 第07课丨泛型递归、树的递归
│   ├── read me.txt
│   ├── 第07课丨01递归的实现、特性以及思维要点.docx
│   ├── 第07课丨01递归的实现、特性以及思维要点.mp4
│   ├── 第07课丨02实战题目解析：爬楼梯、括号生成等问题.docx
│   └── 第07课丨02实战题目解析：爬楼梯、括号生成等问题.mp4
├── 第08课丨分治、回溯
│   ├── read me.txt
│   ├── 第08课丨01分治、回溯的实现和特性.docx
│   ├── 第08课丨01分治、回溯的实现和特性.mp4
│   ├── 第08课丨02实战题目解析：Pow(x,n)、子集.docx
│   ├── 第08课丨02实战题目解析：Pow(x,n)、子集.mp4
│   ├── 第08课丨03实战题目解析：电话号码的字母组合、N皇后.docx
│   └── 第08课丨03实战题目解析：电话号码的字母组合、N皇后.mp4
├── 第09课丨深度优先搜索和广度优先搜索
│   ├── read me.txt
│   ├── 第09课丨01深度优先搜索、广度优先搜索的实现和特性.docx
│   ├── 第09课丨01深度优先搜索、广度优先搜索的实现和特性.mp4
│   ├── 第09课丨02实战题目解析：二叉树的层次遍历等问题.docx
│   └── 第09课丨02实战题目解析：二叉树的层次遍历等问题.mp4
├── 第10课丨贪心算法
│   ├── read me.txt
│   ├── 第10课丨01贪心的实现、特性及实战题目解析.docx
│   └── 第10课丨01贪心的实现、特性及实战题目解析.mp4
├── 第11课丨二分查找
│   ├── read me.txt
│   ├── 第11课丨01二分查找的实现、特性及实战题目解析.docx
│   └── 第11课丨01二分查找的实现、特性及实战题目解析.mp4
├── 第12课丨动态规划
│   ├── read me.txt
│   ├── 第12课丨01动态规划的实现及关键点.docx
│   ├── 第12课丨01动态规划的实现及关键点.mp4
│   ├── 第12课丨02DP例题解析：Fibonacci数列、路径计数.mp4
│   ├── 第12课丨03DP例题解析：最长公共子序列.docx
│   ├── 第12课丨03DP例题解析：最长公共子序列.mp4
│   ├── 第12课丨04实战题目解析：三角形最小路径和.docx
│   ├── 第12课丨04实战题目解析：三角形最小路径和.mp4
│   ├── 第12课丨05实战题目解析：最大子序列和.docx
│   ├── 第12课丨05实战题目解析：最大子序列和.mp4
│   ├── 第12课丨06实战题目解析：打家劫舍 .mp4
│   └── 第12课丨06实战题目解析：打家劫舍.docx
├── 第13课丨字典树和并查集
│   ├── read me.txt
│   ├── 第13课丨1Trie树的基本实现和特性.docx
│   ├── 第13课丨1Trie树的基本实现和特性.mp4
│   ├── 第13课丨2Trie树实战题目解析：单词搜索2.docx
│   ├── 第13课丨2Trie树实战题目解析：单词搜索2.mp4
│   ├── 第13课丨3并查集的基本实现、特性和实战题目解析.docx
│   └── 第13课丨3并查集的基本实现、特性和实战题目解析.mp4
├── 第14课丨高级搜索
│   ├── read me.txt
│   ├── 第14课丨1剪枝的实现和特性.docx
│   ├── 第14课丨1剪枝的实现和特性.mp4
│   ├── 第14课丨2剪枝实战题目解析：数独.docx
│   ├── 第14课丨2剪枝实战题目解析：数独.mp4
│   ├── 第14课丨3双向BFS的实现、特性和题解.docx
│   ├── 第14课丨3双向BFS的实现、特性和题解.mp4
│   ├── 第14课丨4启发式搜索的实现、特性和题解.docx
│   └── 第14课丨4启发式搜索的实现、特性和题解.mp4
├── 第15课丨红黑树和AVL树
│   ├── read me.txt
│   ├── 第15课丨AVL树和红黑树的实现和特性.docx
│   └── 第15课丨AVL树和红黑树的实现和特性.mp4
├── 第16课丨位运算
│   ├── read me.txt
│   ├── 第16课丨1位运算基础及实战要点.docx
│   ├── 第16课丨1位运算基础及实战要点.mp4
│   ├── 第16课丨2位运算实战题目解析.docx
│   └── 第16课丨2位运算实战题目解析.mp4
├── 第17课丨布隆过滤器和LRU缓存
│   ├── read me.txt
│   ├── 第17课丨1布隆过滤器的实现及应用.docx
│   ├── 第17课丨1布隆过滤器的实现及应用.mp4
│   ├── 第17课丨2LRUCache的实现、应用和题解.docx
│   └── 第17课丨2LRUCache的实现、应用和题解.mp4
├── 第18课丨排序算法
│   ├── read me.txt
│   ├── 第18课丨1初级排序和高级排序的实现和特性.docx
│   ├── 第18课丨1初级排序和高级排序的实现和特性.mp4
│   ├── 第18课丨2特殊排序及实战题目详解.docx
│   └── 第18课丨2特殊排序及实战题目详解.mp4
├── 第19课丨高级动态规划
│   ├── read me.txt
│   ├── 第19课丨1动态规划、状态转移方程串讲.docx
│   ├── 第19课丨1动态规划、状态转移方程串讲.mp4
│   ├── 第19课丨2高级动态规划题目详解.docx
│   └── 第19课丨2高级动态规划题目详解.mp4
├── 第20课丨字符串算法
│   ├── read me.txt
│   ├── 第20课丨1字符串基础知识和引申题目.docx
│   ├── 第20课丨1字符串基础知识和引申题目.mp4
│   ├── 第20课丨2高级字符串算法.docx
│   ├── 第20课丨2高级字符串算法.mp4
│   ├── 第20课丨3字符串匹配算法.docx
│   └── 第20课丨3字符串匹配算法.mp4

=====

Python进阶训练营【完结】 % tree --dirsfirst
.
├── 资料
│   └── Python进阶训练营第0期-课件&代码合集.zip
├── 第一周
│   ├── 01 Python进阶训练营·课程介绍、学习方法与Python基础回顾.vep
│   ├── 02 Python进阶训练营·HTTP、HTML基础以及深入掌握urllib和requests库.vep
│   └── 03 Python进阶训练营·Python变量和函数的底层原理.vep
├── 第三周
│   ├── 01 Python进阶训练营·深入掌握Scrapy爬虫框架.vep
│   ├── 02 Python进阶训练营·多进程.vep
│   └── 03 Python进阶训练营·多线程.vep
├── 第二周
│   ├── 01 Python进阶训练营·闭包和装饰器.vep
│   └── 02 Python进阶训练营·Python新式类、魔术方法、设计模式、元编程、工厂函数、异常处理.vep
├── 第四周
│   ├── 02 Python进阶训练营·协程、Ansible集群管理、异常处理 2020-04-06 18_52.vep
│   ├── 03 Python进阶训练营·Pandas数据处理.vep
│   └── Python进阶训练营·第二周作业详解.vep
├── 5.1 中文分词与词云制作.vep
├── 5.2 情感分析、smtplib邮件发送服务与OpenCV自动识别验证码.vep
├── 5.3 Flask 入门.vep
├── 6.1 Flask开发基础.vep
├── 6.2 Flask开发进阶.vep
├── 7.1 课程知识点补充讲解.vep
└── 7.2 常见疑难问题解答.vep


九章Twitter第14 章

- 3 create tweet api
- 4 create composite index 
- 5 tweet unit test. 

=====
 149-Linux内核技术实战课 % tree





├── 20分析篇丨如何分析CPU利用率飙高问题？.html
├── 20分析篇丨如何分析CPU利用率飙高问题？.m4a
├── 20分析篇丨如何分析CPU利用率飙高问题？.pdf
├── 结课测试丨这些Linux内核技术实战技能你都掌握了吗？.html
├── 结课测试丨这些Linux内核技术实战技能你都掌握了吗？.pdf
├── 加餐丨我是如何使用tracepoint来分析内核Bug的？.html
├── 加餐丨我是如何使用tracepoint来分析内核Bug的？.pdf
├── 结束语丨第一次看内核代码，我也很懵逼.html
├── 结束语丨第一次看内核代码，我也很懵逼.m4a
└── 结束语丨第一次看内核代码，我也很懵逼.pdf
================


│   ├── 02丨如何抓住重点，系统高效地学习数据结构与算法？.html
│   ├── 02丨如何抓住重点，系统高效地学习数据结构与算法？.mp3
│   ├── 02丨如何抓住重点，系统高效地学习数据结构与算法？.pdf
│   ├── 03丨复杂度分析（上）：如何分析、统计算法的执行效率和资源消耗？.html
│   ├── 03丨复杂度分析（上）：如何分析、统计算法的执行效率和资源消耗？.mp3
│   ├── 03丨复杂度分析（上）：如何分析、统计算法的执行效率和资源消耗？.pdf
│   ├── 04丨复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度.html
│   ├── 04丨复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度.mp3
│   └── 04丨复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度.pdf
├── 03-基础篇 (38讲)
│   ├── 05丨数组：为什么很多编程语言中数组都从0开始编号？.html
│   ├── 05丨数组：为什么很多编程语言中数组都从0开始编号？.mp3
│   ├── 05丨数组：为什么很多编程语言中数组都从0开始编号？.pdf
│   ├── 06丨链表（上）：如何实现LRU缓存淘汰算法？.html
│   ├── 06丨链表（上）：如何实现LRU缓存淘汰算法？.mp3
│   ├── 06丨链表（上）：如何实现LRU缓存淘汰算法？.pdf
│   ├── 07丨链表（下）：如何轻松写出正确的链表代码？.html
│   ├── 07丨链表（下）：如何轻松写出正确的链表代码？.mp3
│   ├── 07丨链表（下）：如何轻松写出正确的链表代码？.pdf
│   ├── 08丨栈：如何实现浏览器的前进和后退功能？.html
│   ├── 08丨栈：如何实现浏览器的前进和后退功能？.mp3
│   ├── 08丨栈：如何实现浏览器的前进和后退功能？.pdf
│   ├── 09丨队列：队列在线程池等有限资源池中的应用.html
│   ├── 09丨队列：队列在线程池等有限资源池中的应用.mp3
│   ├── 09丨队列：队列在线程池等有限资源池中的应用.pdf
│   ├── 10丨递归：如何用三行代码找到“最终推荐人”？.html
│   ├── 10丨递归：如何用三行代码找到“最终推荐人”？.mp3
│   ├── 10丨递归：如何用三行代码找到“最终推荐人”？.pdf
│   ├── 11丨排序（上）：为什么插入排序比冒泡排序更受欢迎？.html
│   ├── 11丨排序（上）：为什么插入排序比冒泡排序更受欢迎？.mp3
│   ├── 11丨排序（上）：为什么插入排序比冒泡排序更受欢迎？.pdf
│   ├── 12丨排序（下）：如何用快排思想在O(n)内查找第K大元素？.html
│   ├── 12丨排序（下）：如何用快排思想在O(n)内查找第K大元素？.mp3
│   ├── 12丨排序（下）：如何用快排思想在O(n)内查找第K大元素？.pdf
│   ├── 13丨线性排序：如何根据年龄给100万用户数据排序？.html
│   ├── 13丨线性排序：如何根据年龄给100万用户数据排序？.mp3
│   ├── 13丨线性排序：如何根据年龄给100万用户数据排序？.pdf
│   ├── 14丨排序优化：如何实现一个通用的、高性能的排序函数？.html
│   ├── 14丨排序优化：如何实现一个通用的、高性能的排序函数？.mp3
│   ├── 14丨排序优化：如何实现一个通用的、高性能的排序函数？.pdf
│   ├── 15丨二分查找（上）：如何用最省内存的方式实现快速查找功能？.html
│   ├── 15丨二分查找（上）：如何用最省内存的方式实现快速查找功能？.mp3
│   ├── 15丨二分查找（上）：如何用最省内存的方式实现快速查找功能？.pdf
│   ├── 16丨二分查找（下）：如何快速定位IP对应的省份地址？.html
│   ├── 16丨二分查找（下）：如何快速定位IP对应的省份地址？.mp3
│   ├── 16丨二分查找（下）：如何快速定位IP对应的省份地址？.pdf
│   ├── 17丨跳表：为什么Redis一定要用跳表来实现有序集合？.html
│   ├── 17丨跳表：为什么Redis一定要用跳表来实现有序集合？.mp3
│   ├── 17丨跳表：为什么Redis一定要用跳表来实现有序集合？.pdf
│   ├── 18丨散列表（上）：Word文档中的单词拼写检查功能是如何实现的？.html
│   ├── 18丨散列表（上）：Word文档中的单词拼写检查功能是如何实现的？.mp3
│   ├── 18丨散列表（上）：Word文档中的单词拼写检查功能是如何实现的？.pdf
│   ├── 19丨散列表（中）：如何打造一个工业级水平的散列表？.html
│   ├── 19丨散列表（中）：如何打造一个工业级水平的散列表？.mp3
│   ├── 19丨散列表（中）：如何打造一个工业级水平的散列表？.pdf
│   ├── 20丨散列表（下）：为什么散列表和链表经常会一起使用？.html
│   ├── 20丨散列表（下）：为什么散列表和链表经常会一起使用？.mp3
│   ├── 20丨散列表（下）：为什么散列表和链表经常会一起使用？.pdf
│   ├── 21丨哈希算法（上）：如何防止数据库中的用户信息被脱库？.html
│   ├── 21丨哈希算法（上）：如何防止数据库中的用户信息被脱库？.mp3
│   ├── 21丨哈希算法（上）：如何防止数据库中的用户信息被脱库？.pdf
│   ├── 22丨哈希算法（下）：哈希算法在分布式系统中有哪些应用？.html
│   ├── 22丨哈希算法（下）：哈希算法在分布式系统中有哪些应用？.mp3
│   ├── 22丨哈希算法（下）：哈希算法在分布式系统中有哪些应用？.pdf
│   ├── 23丨二叉树基础（上）：什么样的二叉树适合用数组来存储？.html
│   ├── 23丨二叉树基础（上）：什么样的二叉树适合用数组来存储？.mp3
│   ├── 23丨二叉树基础（上）：什么样的二叉树适合用数组来存储？.pdf
│   ├── 24丨二叉树基础（下）：有了如此高效的散列表，为什么还需要二叉树？.html
│   ├── 24丨二叉树基础（下）：有了如此高效的散列表，为什么还需要二叉树？.mp3
│   ├── 24丨二叉树基础（下）：有了如此高效的散列表，为什么还需要二叉树？.pdf
│   ├── 25丨红黑树（上）：为什么工程中都用红黑树这种二叉树？.html
│   ├── 25丨红黑树（上）：为什么工程中都用红黑树这种二叉树？.mp3
│   ├── 25丨红黑树（上）：为什么工程中都用红黑树这种二叉树？.pdf
│   ├── 26丨红黑树（下）：掌握这些技巧，你也可以实现一个红黑树.html
│   ├── 26丨红黑树（下）：掌握这些技巧，你也可以实现一个红黑树.mp3
│   ├── 26丨红黑树（下）：掌握这些技巧，你也可以实现一个红黑树.pdf
│   ├── 27丨递归树：如何借助树来求解递归算法的时间复杂度？.html
│   ├── 27丨递归树：如何借助树来求解递归算法的时间复杂度？.mp3
│   ├── 27丨递归树：如何借助树来求解递归算法的时间复杂度？.pdf
│   ├── 28丨堆和堆排序：为什么说堆排序没有快速排序快？.html
│   ├── 28丨堆和堆排序：为什么说堆排序没有快速排序快？.mp3
│   ├── 28丨堆和堆排序：为什么说堆排序没有快速排序快？.pdf
│   ├── 29丨堆的应用：如何快速获取到Top10最热门的搜索关键词？.html
│   ├── 29丨堆的应用：如何快速获取到Top10最热门的搜索关键词？.mp3
│   ├── 29丨堆的应用：如何快速获取到Top10最热门的搜索关键词？.pdf
│   ├── 30丨图的表示：如何存储微博、微信等社交网络中的好友关系？.html
│   ├── 30丨图的表示：如何存储微博、微信等社交网络中的好友关系？.mp3
│   ├── 30丨图的表示：如何存储微博、微信等社交网络中的好友关系？.pdf
│   ├── 31丨深度和广度优先搜索：如何找出社交网络中的三度好友关系？.html
│   ├── 31丨深度和广度优先搜索：如何找出社交网络中的三度好友关系？.mp3
│   ├── 31丨深度和广度优先搜索：如何找出社交网络中的三度好友关系？.pdf
│   ├── 32丨字符串匹配基础（上）：如何借助哈希算法实现高效字符串匹配？.html
│   ├── 32丨字符串匹配基础（上）：如何借助哈希算法实现高效字符串匹配？.mp3
│   ├── 32丨字符串匹配基础（上）：如何借助哈希算法实现高效字符串匹配？.pdf
│   ├── 33丨字符串匹配基础（中）：如何实现文本编辑器中的查找功能？.html
│   ├── 33丨字符串匹配基础（中）：如何实现文本编辑器中的查找功能？.mp3
│   ├── 33丨字符串匹配基础（中）：如何实现文本编辑器中的查找功能？.pdf
│   ├── 34丨字符串匹配基础（下）：如何借助BM算法轻松理解KMP算法？.html
│   ├── 34丨字符串匹配基础（下）：如何借助BM算法轻松理解KMP算法？.mp3
│   ├── 34丨字符串匹配基础（下）：如何借助BM算法轻松理解KMP算法？.pdf
│   ├── 35丨Trie树：如何实现搜索引擎的搜索关键词提示功能？.html
│   ├── 35丨Trie树：如何实现搜索引擎的搜索关键词提示功能？.mp3
│   ├── 35丨Trie树：如何实现搜索引擎的搜索关键词提示功能？.pdf
│   ├── 36丨AC自动机：如何用多模式串匹配实现敏感词过滤功能？.html
│   ├── 36丨AC自动机：如何用多模式串匹配实现敏感词过滤功能？.mp3
│   ├── 36丨AC自动机：如何用多模式串匹配实现敏感词过滤功能？.pdf
│   ├── 37丨贪心算法：如何用贪心算法实现Huffman压缩编码？.html
│   ├── 37丨贪心算法：如何用贪心算法实现Huffman压缩编码？.mp3
│   ├── 37丨贪心算法：如何用贪心算法实现Huffman压缩编码？.pdf
│   ├── 38丨分治算法：谈一谈大规模计算框架MapReduce中的分治思想.html
│   ├── 38丨分治算法：谈一谈大规模计算框架MapReduce中的分治思想.mp3
│   ├── 38丨分治算法：谈一谈大规模计算框架MapReduce中的分治思想.pdf
│   ├── 39丨回溯算法：从电影《蝴蝶效应》中学习回溯算法的核心思想.html
│   ├── 39丨回溯算法：从电影《蝴蝶效应》中学习回溯算法的核心思想.mp3
│   ├── 39丨回溯算法：从电影《蝴蝶效应》中学习回溯算法的核心思想.pdf
│   ├── 40丨初识动态规划：如何巧妙解决“双十一”购物时的凑单问题？.html
│   ├── 40丨初识动态规划：如何巧妙解决“双十一”购物时的凑单问题？.mp3
│   ├── 40丨初识动态规划：如何巧妙解决“双十一”购物时的凑单问题？.pdf
│   ├── 41丨动态规划理论：一篇文章带你彻底搞懂最优子结构、无后效性和重复子问题.html
│   ├── 41丨动态规划理论：一篇文章带你彻底搞懂最优子结构、无后效性和重复子问题.mp3
│   ├── 41丨动态规划理论：一篇文章带你彻底搞懂最优子结构、无后效性和重复子问题.pdf
│   ├── 42丨动态规划实战：如何实现搜索引擎中的拼写纠错功能？.html
│   ├── 42丨动态规划实战：如何实现搜索引擎中的拼写纠错功能？.mp3
│   └── 42丨动态规划实战：如何实现搜索引擎中的拼写纠错功能？.pdf
├── 04-高级篇 (9讲)
│   ├── 43丨拓扑排序：如何确定代码源文件的编译依赖关系？.html
│   ├── 43丨拓扑排序：如何确定代码源文件的编译依赖关系？.mp3
│   ├── 43丨拓扑排序：如何确定代码源文件的编译依赖关系？.pdf
│   ├── 44丨最短路径：地图软件是如何计算出最优出行路径的？.html
│   ├── 44丨最短路径：地图软件是如何计算出最优出行路径的？.mp3
│   ├── 44丨最短路径：地图软件是如何计算出最优出行路径的？.pdf
│   ├── 45丨位图：如何实现网页爬虫中的URL去重功能？.html
│   ├── 45丨位图：如何实现网页爬虫中的URL去重功能？.mp3
│   ├── 45丨位图：如何实现网页爬虫中的URL去重功能？.pdf
│   ├── 46丨概率统计：如何利用朴素贝叶斯算法过滤垃圾短信？.html
│   ├── 46丨概率统计：如何利用朴素贝叶斯算法过滤垃圾短信？.mp3
│   ├── 46丨概率统计：如何利用朴素贝叶斯算法过滤垃圾短信？.pdf
│   ├── 47丨向量空间：如何实现一个简单的音乐推荐系统？.html
│   ├── 47丨向量空间：如何实现一个简单的音乐推荐系统？.mp3
│   ├── 47丨向量空间：如何实现一个简单的音乐推荐系统？.pdf
│   ├── 48丨B+树：MySQL数据库索引是如何实现的？.html
│   ├── 48丨B+树：MySQL数据库索引是如何实现的？.mp3
│   ├── 48丨B+树：MySQL数据库索引是如何实现的？.pdf
│   ├── 49丨搜索：如何用A搜索算法实现游戏中的寻路功能？.html
│   ├── 49丨搜索：如何用A搜索算法实现游戏中的寻路功能？.mp3
│   ├── 49丨搜索：如何用A搜索算法实现游戏中的寻路功能？.pdf
│   ├── 50丨索引：如何在海量数据中快速查找某个数据？.html
│   ├── 50丨索引：如何在海量数据中快速查找某个数据？.mp3
│   ├── 50丨索引：如何在海量数据中快速查找某个数据？.pdf
│   ├── 51丨并行算法：如何利用并行处理提高算法的执行效率？.html
│   ├── 51丨并行算法：如何利用并行处理提高算法的执行效率？.mp3
│   └── 51丨并行算法：如何利用并行处理提高算法的执行效率？.pdf
├── 05-实战篇 (5讲)
│   ├── 52丨算法实战（一）：剖析Redis常用数据类型对应的数据结构.html
│   ├── 52丨算法实战（一）：剖析Redis常用数据类型对应的数据结构.mp3
│   ├── 52丨算法实战（一）：剖析Redis常用数据类型对应的数据结构.pdf
│   ├── 53丨算法实战（二）：剖析搜索引擎背后的经典数据结构和算法.html
│   ├── 53丨算法实战（二）：剖析搜索引擎背后的经典数据结构和算法.mp3
│   ├── 53丨算法实战（二）：剖析搜索引擎背后的经典数据结构和算法.pdf
│   ├── 54丨算法实战（三）：剖析高性能队列Disruptor背后的数据结构和算法.html
│   ├── 54丨算法实战（三）：剖析高性能队列Disruptor背后的数据结构和算法.mp3
│   ├── 54丨算法实战（三）：剖析高性能队列Disruptor背后的数据结构和算法.pdf
│   ├── 55丨算法实战（四）：剖析微服务接口鉴权限流背后的数据结构和算法.html
│   ├── 55丨算法实战（四）：剖析微服务接口鉴权限流背后的数据结构和算法.mp3
│   ├── 55丨算法实战（四）：剖析微服务接口鉴权限流背后的数据结构和算法.pdf
│   ├── 56丨算法实战（五）：如何用学过的数据结构和算法实现一个短网址系统？.html
│   ├── 56丨算法实战（五）：如何用学过的数据结构和算法实现一个短网址系统？.mp3
│   └── 56丨算法实战（五）：如何用学过的数据结构和算法实现一个短网址系统？.pdf
├── 06-加餐：不定期福利 (6讲)
│   ├── 《数据结构与算法之美》学习指导手册.html
│   ├── 《数据结构与算法之美》学习指导手册.mp3
│   ├── 《数据结构与算法之美》学习指导手册.pdf
│   ├── 不定期福利第一期丨数据结构与算法学习书单.html
│   ├── 不定期福利第一期丨数据结构与算法学习书单.mp3
│   ├── 不定期福利第一期丨数据结构与算法学习书单.pdf
│   ├── 不定期福利第三期丨测一测你的算法阶段学习成果.html
│   ├── 不定期福利第三期丨测一测你的算法阶段学习成果.mp3
│   ├── 不定期福利第三期丨测一测你的算法阶段学习成果.pdf
│   ├── 总结课丨在实际开发中，如何权衡选择使用哪种数据结构和算法？.html
│   ├── 总结课丨在实际开发中，如何权衡选择使用哪种数据结构和算法？.m4a
│   ├── 总结课丨在实际开发中，如何权衡选择使用哪种数据结构和算法？.pdf
│   ├── 不定期福利第四期丨刘超：我是怎么学习《数据结构与算法之美》的？.html
│   ├── 不定期福利第四期丨刘超：我是怎么学习《数据结构与算法之美》的？.mp3
│   ├── 不定期福利第四期丨刘超：我是怎么学习《数据结构与算法之美》的？.pdf
│   ├── 不定期福利第二期丨王争：羁绊前行的，不是肆虐的狂风，而是内心的迷茫.html
│   ├── 不定期福利第二期丨王争：羁绊前行的，不是肆虐的狂风，而是内心的迷茫.mp3
│   └── 不定期福利第二期丨王争：羁绊前行的，不是肆虐的狂风，而是内心的迷茫.pdf
├── 07-加餐：春节7天练 (7讲)
│   ├── 春节7天练丨Day1：数组和链表.html
│   ├── 春节7天练丨Day1：数组和链表.mp3
│   ├── 春节7天练丨Day1：数组和链表.pdf
│   ├── 春节7天练丨Day2：栈、队列和递归.html
│   ├── 春节7天练丨Day2：栈、队列和递归.mp3
│   ├── 春节7天练丨Day2：栈、队列和递归.pdf
│   ├── 春节7天练丨Day3：排序和二分查找.html
│   ├── 春节7天练丨Day3：排序和二分查找.mp3
│   ├── 春节7天练丨Day3：排序和二分查找.pdf
│   ├── 春节7天练丨Day4：散列表和字符串.html
│   ├── 春节7天练丨Day4：散列表和字符串.mp3
│   ├── 春节7天练丨Day4：散列表和字符串.pdf
│   ├── 春节7天练丨Day5：二叉树和堆.html
│   ├── 春节7天练丨Day5：二叉树和堆.mp3
│   ├── 春节7天练丨Day5：二叉树和堆.pdf
│   ├── 春节7天练丨Day6：图.html
│   ├── 春节7天练丨Day6：图.mp3
│   ├── 春节7天练丨Day6：图.pdf
│   ├── 春节7天练丨Day7：贪心、分治、回溯和动态规划.html
│   ├── 春节7天练丨Day7：贪心、分治、回溯和动态规划.mp3
│   └── 春节7天练丨Day7：贪心、分治、回溯和动态规划.pdf
├── 08-加餐：用户学习故事 (2讲)
│   ├── 用户故事丨Jerry银银：这一年我的脑海里只有算法.html
│   ├── 用户故事丨Jerry银银：这一年我的脑海里只有算法.mp3
│   ├── 用户故事丨Jerry银银：这一年我的脑海里只有算法.pdf
│   ├── 用户故事丨zixuan：站在思维的高处，才有足够的视野和能力欣赏“美”.html
│   ├── 用户故事丨zixuan：站在思维的高处，才有足够的视野和能力欣赏“美”.mp3
│   └── 用户故事丨zixuan：站在思维的高处，才有足够的视野和能力欣赏“美”.pdf
└── 09-结束语 (1讲)
    ├── 结束语丨送君千里，终须一别.html
    ├── 结束语丨送君千里，终须一别.mp3
    └── 结束语丨送君千里，终须一别.pdf