├── 15 第8周 第15、16课  字典树、并查集，图论算法
│   ├
│   ├── 算法训练营2021版-3. 并查集原理与实现 2021-12-03 21_15 .vep
│   ├── 算法训练营2021版-4. 并查集实战应用 2021-12-03 21_19 .vep
│   ├── 算法训练营2021版-5. 复习：图的基本概念和算法 2021-12-03 21_24 .vep
│   ├── 算法训练营2021版-6. Dijkstra算法解决最短路径问题 2021-12-03 22_00 .vep
│   ├── 算法训练营2021版-7. Floyd算法解决最短路径问题 2021-12-03 22_13 .vep
│   └── 算法训练营2021版-8. Kruskal算法解决最小生成树问题 2021-12-04 15_41 .vep
├── 16 第9周 第17、18课  字符串处理，高级搜索
│   ├── 算法训练营2021版-1. 字符串基础知识 2021-12-04 17_08 .vep
│   ├── 算法训练营2021版-2. Rabin-Karp字符串哈希算法 2021-12-04 17_32 .vep
│   ├── 算法训练营2021版-3. 典型的字符串处理：子串、回文、同构 2021-12-04 17_43 .vep
│   ├── 算法训练营2021版-4. 字符串与动态规划结合实战 2021-12-04 23_50 .vep
│   ├── 算法训练营2021版-5. 字符串模式匹配KMP算法 2021-12-05 00_11 .vep
│   ├── 算法训练营2021版-6. 搜索剪枝理论讲解与实战应用 2021-12-06 12_12 .vep
│   ├── 算法训练营2021版-7. 实战例题讲解：数独系列问题 2021-12-06 12_28 .vep
│   ├── 算法训练营2021版-8. 迭代加深、折半搜索与双向搜索 2021-12-06 14_42 .vep
│   └── 算法训练营2021版-9. 启发式搜索：A_算法 2021-12-06 15_12 .vep
├── 17 第10周 第19课  平衡二叉树、跳跃表
│   ├── 算法训练营2021版-1. 平衡二叉树：AVL树、红黑树 2021-12-06 15_22 .vep
│   ├── 算法训练营2021版-2. 实战：跳表——Redis内部的数据结构 2021-12-06 15_28 .vep
│   └── 算法训练营2021版-3. 实战：树堆——最容易实现的平衡的 .vep
├── 18 第10周 第20课 树状数组与线段树
│   ├── 算法训练营2021版-1. 树状数组原理与实现，及其应用 2021-12-06 15_41 .vep
│   ├── 算法训练营2021版-2. 线段树的原理与实现，及其应用 2022-01-13 17_51.mp4
│   ├── 算法训练营2021版-3. 处理线段树的区间修改问题 2021-12-06 16_17 .vep
│   └── 算法训练营2021版-4. 离散化思想，各种树形数据结构的对比 2021-12-06 16_20 .vep
├── 19 第10周 第21课 实战技巧、总结与回顾
│   ├── 算法训练营2021版-1. 位运算原理与实战应用 2021-12-06 16_26 .vep
│   ├── 算法训练营2021版-2. 位运算实战应用 2021-12-06 16_35 .vep
│   ├── 算法训练营2021版-3. 批处理和关键事件思想 2021-12-06 18_13 .vep
│   └── 算法训练营2021版-4. 期末串讲 2021-12-06 19_50 .vep
=======

ladmin@C02FG23JMD6N 012..极客大学-算法训练营第四期【更】 % tree
.
├── 00-开学典礼视频
│   ├── read me.txt
│   ├── 《为什么我会参加两次 算法训练营？》笙南.mp4
│   ├── 《对于技术人的成长， 什么是重要的？》沈剑.mp4
│   ├── 《突破与重生：一场裁员 潮引发的思考》李颜翎.mp4
│   ├── 《软件研发能力培养》郑然.mp4
│   ├── 《千里之行、始于足下》覃超.mp4
│   └── 《行者无疆：从徘徊到相信，从相信到突破 》刘志青.mp4
├── 01-算法训练营学习手册
│   ├── 01-欢迎来到极客大学.docx
│   ├── 02-课前准备.docx
│   ├── 03-学习安排.docx
│   ├── 03-学习安排.jpg
│   ├── 04-助教答疑.docx
│   ├── 05-每周作业.docx
│   ├── 06-毕业标准.docx
│   ├── 07-班级规则.docx
│   ├── 08-班级规则.docx
│   ├── 09-社群回顾文档.docx
│   ├── 10-课程学习常见问题.docx
│   └── read me.txt
├── 02-入学考试
│   ├── 02-入学考试.docx
│   └── read me.txt
├── 第01课丨数据结构与算法总览
│   ├── read me.txt
│   ├── 第01课丨01数据结构与算法总览.docx
│   └── 第01课丨01数据结构与算法总览.mp4
├── 第02课丨训练准备和复杂度分析
│   ├── read me.txt
│   ├── 第02课丨01训练环境设置、编码技巧和Code Style.docx
│   ├── 第02课丨01训练环境设置、编码技巧和Code Style.mp4
│   ├── 第02课丨02时间复杂度和空间复杂度分析.docx
│   └── 第02课丨02时间复杂度和空间复杂度分析.mp4
├── 第03课丨数组、链表、跳表
│   ├── read me.txt
│   ├── 第03课丨01数组、链表、跳表的基本实现和特性.docx
│   ├── 第03课丨01数组、链表、跳表的基本实现和特性.mp4
│   ├── 第03课丨02实战题目解析：移动零.docx
│   ├── 第03课丨02实战题目解析：移动零.mp4
│   ├── 第03课丨03实战题目解析：盛水最多的容器、爬楼梯.docx
│   ├── 第03课丨03实战题目解析：盛水最多的容器、爬楼梯.mp4
│   ├── 第03课丨04实战题目解析：3数之和、环形链表.docx
│   └── 第03课丨04实战题目解析：3数之和、环形链表.mp4
├── 第04课丨栈、队列、优先队列、双端队列
│   ├── read me.txt
│   ├── 第04课丨01栈和队列的实现与特性.docx
│   ├── 第04课丨01栈和队列的实现与特性.mp4
│   ├── 第04课丨02实战题目解析：有效的括号、最小栈等问题.docx
│   └── 第04课丨02实战题目解析：有效的括号、最小栈等问题.mp4
├── 第05课丨哈希表、映射、集合
│   ├── read me.txt
│   ├── 第05课丨01哈希表、映射、集合的实现与特性.docx
│   ├── 第05课丨01哈希表、映射、集合的实现与特性.mp4
│   ├── 第05课丨02实战题目解析：有效的字母异位词等问题.docx
│   └── 第05课丨02实战题目解析：有效的字母异位词等问题.mp4
├── 第06课丨树、二叉树、二叉搜索树
│   ├── read me.txt
│   ├── 第06课丨01树、二叉树、二叉搜索树的实现和特性.docx
│   ├── 第06课丨01树、二叉树、二叉搜索树的实现和特性.mp4
│   ├── 第06课丨02实战题目解析：二叉树的中序遍历.docx
│   └── 第06课丨02实战题目解析：二叉树的中序遍历.mp4
├── 第07课丨泛型递归、树的递归
│   ├── read me.txt
│   ├── 第07课丨01递归的实现、特性以及思维要点.docx
│   ├── 第07课丨01递归的实现、特性以及思维要点.mp4
│   ├── 第07课丨02实战题目解析：爬楼梯、括号生成等问题.docx
│   └── 第07课丨02实战题目解析：爬楼梯、括号生成等问题.mp4
├── 第08课丨分治、回溯
│   ├── read me.txt
│   ├── 第08课丨01分治、回溯的实现和特性.docx
│   ├── 第08课丨01分治、回溯的实现和特性.mp4
│   ├── 第08课丨02实战题目解析：Pow(x,n)、子集.docx
│   ├── 第08课丨02实战题目解析：Pow(x,n)、子集.mp4
│   ├── 第08课丨03实战题目解析：电话号码的字母组合、N皇后.docx
│   └── 第08课丨03实战题目解析：电话号码的字母组合、N皇后.mp4
├── 第09课丨深度优先搜索和广度优先搜索
│   ├── read me.txt
│   ├── 第09课丨01深度优先搜索、广度优先搜索的实现和特性.docx
│   ├── 第09课丨01深度优先搜索、广度优先搜索的实现和特性.mp4
│   ├── 第09课丨02实战题目解析：二叉树的层次遍历等问题.docx
│   └── 第09课丨02实战题目解析：二叉树的层次遍历等问题.mp4
├── 第10课丨贪心算法
│   ├── read me.txt
│   ├── 第10课丨01贪心的实现、特性及实战题目解析.docx
│   └── 第10课丨01贪心的实现、特性及实战题目解析.mp4
├── 第11课丨二分查找
│   ├── read me.txt
│   ├── 第11课丨01二分查找的实现、特性及实战题目解析.docx
│   └── 第11课丨01二分查找的实现、特性及实战题目解析.mp4
├── 第12课丨动态规划
│   ├── read me.txt
│   ├── 第12课丨01动态规划的实现及关键点.docx
│   ├── 第12课丨01动态规划的实现及关键点.mp4
│   ├── 第12课丨02DP例题解析：Fibonacci数列、路径计数.mp4
│   ├── 第12课丨03DP例题解析：最长公共子序列.docx
│   ├── 第12课丨03DP例题解析：最长公共子序列.mp4
│   ├── 第12课丨04实战题目解析：三角形最小路径和.docx
│   ├── 第12课丨04实战题目解析：三角形最小路径和.mp4
│   ├── 第12课丨05实战题目解析：最大子序列和.docx
│   ├── 第12课丨05实战题目解析：最大子序列和.mp4
│   ├── 第12课丨06实战题目解析：打家劫舍 .mp4
│   └── 第12课丨06实战题目解析：打家劫舍.docx
├── 第13课丨字典树和并查集
│   ├── read me.txt
│   ├── 第13课丨1Trie树的基本实现和特性.docx
│   ├── 第13课丨1Trie树的基本实现和特性.mp4
│   ├── 第13课丨2Trie树实战题目解析：单词搜索2.docx
│   ├── 第13课丨2Trie树实战题目解析：单词搜索2.mp4
│   ├── 第13课丨3并查集的基本实现、特性和实战题目解析.docx
│   └── 第13课丨3并查集的基本实现、特性和实战题目解析.mp4
├── 第14课丨高级搜索
│   ├── read me.txt
│   ├── 第14课丨1剪枝的实现和特性.docx
│   ├── 第14课丨1剪枝的实现和特性.mp4
│   ├── 第14课丨2剪枝实战题目解析：数独.docx
│   ├── 第14课丨2剪枝实战题目解析：数独.mp4
│   ├── 第14课丨3双向BFS的实现、特性和题解.docx
│   ├── 第14课丨3双向BFS的实现、特性和题解.mp4
│   ├── 第14课丨4启发式搜索的实现、特性和题解.docx
│   └── 第14课丨4启发式搜索的实现、特性和题解.mp4
├── 第15课丨红黑树和AVL树
│   ├── read me.txt
│   ├── 第15课丨AVL树和红黑树的实现和特性.docx
│   └── 第15课丨AVL树和红黑树的实现和特性.mp4
├── 第16课丨位运算
│   ├── read me.txt
│   ├── 第16课丨1位运算基础及实战要点.docx
│   ├── 第16课丨1位运算基础及实战要点.mp4
│   ├── 第16课丨2位运算实战题目解析.docx
│   └── 第16课丨2位运算实战题目解析.mp4
├── 第17课丨布隆过滤器和LRU缓存
│   ├── read me.txt
│   ├── 第17课丨1布隆过滤器的实现及应用.docx
│   ├── 第17课丨1布隆过滤器的实现及应用.mp4
│   ├── 第17课丨2LRUCache的实现、应用和题解.docx
│   └── 第17课丨2LRUCache的实现、应用和题解.mp4
├── 第18课丨排序算法
│   ├── read me.txt
│   ├── 第18课丨1初级排序和高级排序的实现和特性.docx
│   ├── 第18课丨1初级排序和高级排序的实现和特性.mp4
│   ├── 第18课丨2特殊排序及实战题目详解.docx
│   └── 第18课丨2特殊排序及实战题目详解.mp4
├── 第19课丨高级动态规划
│   ├── read me.txt
│   ├── 第19课丨1动态规划、状态转移方程串讲.docx
│   ├── 第19课丨1动态规划、状态转移方程串讲.mp4
│   ├── 第19课丨2高级动态规划题目详解.docx
│   └── 第19课丨2高级动态规划题目详解.mp4
├── 第20课丨字符串算法
│   ├── read me.txt
│   ├── 第20课丨1字符串基础知识和引申题目.docx
│   ├── 第20课丨1字符串基础知识和引申题目.mp4
│   ├── 第20课丨2高级字符串算法.docx
│   ├── 第20课丨2高级字符串算法.mp4
│   ├── 第20课丨3字符串匹配算法.docx
│   └── 第20课丨3字符串匹配算法.mp4

=====

Python进阶训练营【完结】 % tree --dirsfirst
.
├── 资料
│   └── Python进阶训练营第0期-课件&代码合集.zip
├── 第一周
│   ├── 01 Python进阶训练营·课程介绍、学习方法与Python基础回顾.vep
│   ├── 02 Python进阶训练营·HTTP、HTML基础以及深入掌握urllib和requests库.vep
│   └── 03 Python进阶训练营·Python变量和函数的底层原理.vep
├── 第三周
│   ├── 01 Python进阶训练营·深入掌握Scrapy爬虫框架.vep
│   ├── 02 Python进阶训练营·多进程.vep
│   └── 03 Python进阶训练营·多线程.vep
├── 第二周
│   ├── 01 Python进阶训练营·闭包和装饰器.vep
│   └── 02 Python进阶训练营·Python新式类、魔术方法、设计模式、元编程、工厂函数、异常处理.vep
├── 第四周
│   ├── 02 Python进阶训练营·协程、Ansible集群管理、异常处理 2020-04-06 18_52.vep
│   ├── 03 Python进阶训练营·Pandas数据处理.vep
│   └── Python进阶训练营·第二周作业详解.vep
├── 5.1 中文分词与词云制作.vep
├── 5.2 情感分析、smtplib邮件发送服务与OpenCV自动识别验证码.vep
├── 5.3 Flask 入门.vep
├── 6.1 Flask开发基础.vep
├── 6.2 Flask开发进阶.vep
├── 7.1 课程知识点补充讲解.vep
└── 7.2 常见疑难问题解答.vep


九章Twitter第14 章

- 3 create tweet api
- 4 create composite index 
- 5 tweet unit test. 

=====
 149-Linux内核技术实战课 % tree
.



├── 08 案例篇丨Shmem：进程没有消耗内存，内存哪去了？.html
├── 08 案例篇丨Shmem：进程没有消耗内存，内存哪去了？.m4a
├── 08 案例篇丨Shmem：进程没有消耗内存，内存哪去了？.pdf
├── 09 分析篇丨如何对内核内存泄漏做些基础的分析？.html
├── 09 分析篇丨如何对内核内存泄漏做些基础的分析？.m4a
├── 09 分析篇丨如何对内核内存泄漏做些基础的分析？.pdf
├── 10 分析篇丨内存泄漏时，我们该如何一步步找到根因？.html
├── 10 分析篇丨内存泄漏时，我们该如何一步步找到根因？.m4a
├── 10 分析篇丨内存泄漏时，我们该如何一步步找到根因？.pdf
├── 11 基础篇丨TCP连接的建立和断开受哪些系统配置影响？.html
├── 11 基础篇丨TCP连接的建立和断开受哪些系统配置影响？.m4a
├── 11 基础篇丨TCP连接的建立和断开受哪些系统配置影响？.pdf
├── 12基础篇丨TCP收发包过程会受哪些配置项影响？.html
├── 12基础篇丨TCP收发包过程会受哪些配置项影响？.m4a
├── 12基础篇丨TCP收发包过程会受哪些配置项影响？.pdf
├── 13案例篇丨TCP拥塞控制是如何导致业务性能抖动的？.html
├── 13案例篇丨TCP拥塞控制是如何导致业务性能抖动的？.m4a
├── 13案例篇丨TCP拥塞控制是如何导致业务性能抖动的？.pdf
├── 14案例篇丨TCP端到端时延变大，怎样判断是哪里出现了问题？.html
├── 14案例篇丨TCP端到端时延变大，怎样判断是哪里出现了问题？.m4a
├── 14案例篇丨TCP端到端时延变大，怎样判断是哪里出现了问题？.pdf
├── 15分析篇丨如何高效地分析TCP重传问题？.html
├── 15分析篇丨如何高效地分析TCP重传问题？.m4a
├── 15分析篇丨如何高效地分析TCP重传问题？.pdf
├── 16套路篇丨如何分析常见的TCP问题？.html
├── 16套路篇丨如何分析常见的TCP问题？.m4a
├── 16套路篇丨如何分析常见的TCP问题？.pdf
├── 17基础篇丨CPU是如何执行任务的？.html
├── 17基础篇丨CPU是如何执行任务的？.m4a
├── 17基础篇丨CPU是如何执行任务的？.pdf
├── 18案例篇丨业务是否需要使用透明大页：水可载舟，亦可覆舟？.html
├── 18案例篇丨业务是否需要使用透明大页：水可载舟，亦可覆舟？.m4a
├── 18案例篇丨业务是否需要使用透明大页：水可载舟，亦可覆舟？.pdf
├── 19案例篇丨网络吞吐高的业务是否需要开启网卡特性呢？.html
├── 19案例篇丨网络吞吐高的业务是否需要开启网卡特性呢？.m4a
├── 19案例篇丨网络吞吐高的业务是否需要开启网卡特性呢？.pdf
├── 20分析篇丨如何分析CPU利用率飙高问题？.html
├── 20分析篇丨如何分析CPU利用率飙高问题？.m4a
├── 20分析篇丨如何分析CPU利用率飙高问题？.pdf
├── 结课测试丨这些Linux内核技术实战技能你都掌握了吗？.html
├── 结课测试丨这些Linux内核技术实战技能你都掌握了吗？.pdf
├── 加餐丨我是如何使用tracepoint来分析内核Bug的？.html
├── 加餐丨我是如何使用tracepoint来分析内核Bug的？.pdf
├── 结束语丨第一次看内核代码，我也很懵逼.html
├── 结束语丨第一次看内核代码，我也很懵逼.m4a
└── 结束语丨第一次看内核代码，我也很懵逼.pdf

