.
├── 模块三Pytest测试框架
│   └── Pytest测试框架-拉勾教育 2021-04-12 23_37【海 量资源：666java.com】.mp4
├── 模块七Python Pytest测试实战
│   ├── pytest插件开发【加餐】-拉勾教育 2021-04-13 00_30【海 量资源：666java.com】.mp4
│   ├── 【测试7期】python pytest测试实战与答疑-拉勾教育 2021-04-13 00_39【海 量资源：666java.com】.mp4
│   ├── 少一节没更
│   └── 直播文档【课程资料】【测试7期】python pytest测试实战与答疑【海 量资源：666java.com】.zip


├── 模块一pip依赖管理与虚拟环境
│   └── pip依赖管理与虚拟环境-拉勾教育 2021-04-12 21_26【海 量资源：666java.com】.mp4
├── 模块二unittest测试框架
│   └── unittest测试框架-拉勾教育 2021-04-12 22_17【海 量资源：666java.com】.mp4
├── 模块四参数化用例
│   └── 参数化用例-拉勾教育 2021-04-12 23_48【海 量资源：666java.com】.mp4
├── 模块五数据驱动（YAML、JSON、Excel、CSV）
│   └── 数据驱动-拉勾教育 2021-04-12 23_57【海 量资源：666java.com】.mp4
└── 模块六测试报告定制
    └── 测试报告定制-拉勾教育 2021-04-13 00_05【海 量资源：666java.com】.mp4
