python实战课程 % tree
.


├── 模块六python模块
│   └── python模块-拉勾教育 2021-04-12 19_40【海 量资源：666java.com】.mp4


├── 模块十python标准库
│   └── python标准库-拉勾教育 2021-04-12 20_12【海 量资源：666java.com】.mp4

├── 模块七python输入与输出
│   └── python输入与输出-拉勾教育 2021-04-12 19_44【海 量资源：666java.com】.mp4



├── 模块八python错误与异常
│   └── python错误与异常-拉勾教育 2021-04-12 19_50【海 量资源：666java.com】.mp4


├── 模块五python常用数据结构
│   └── python常用数据结构-拉勾教育 2021-04-12 19_36【海 量资源：666java.com】.mp4



├── 模块十四python 脚本编写实战
│   ├── python 脚本编写实战-拉勾教育 2021-04-12 21_11【海 量资源：666java.com】.mp4
│   └── 少一节没更

├── 模块十二python第三方库
│   └── python第三方库-拉勾教育 2021-04-12 20_33【海 量资源：666java.com】.mp4

├── 模块十一python多线程处理
│   └── python多线程处理-拉勾教育 2021-04-12 20_28【海 量资源：666java.com】.mp4

└── 模块十三python外部数据源文件处理
    └── python外部数据源文件处理-拉勾教育 2021-04-12 20_37【海 量资源：666java.com】.mp4