189-操作系统实战45讲 % tree
.




├── 09-下属部门：设备I-O(4讲)
│   ├── 28丨部门分类：如何表示设备类型与设备驱动？.html
│   ├── 28丨部门分类：如何表示设备类型与设备驱动？.m4a
│   ├── 28丨部门分类：如何表示设备类型与设备驱动？.pdf
│   ├── 29丨部门建立：如何在内核中注册设备？.html
│   ├── 29丨部门建立：如何在内核中注册设备？.m4a
│   ├── 29丨部门建立：如何在内核中注册设备？.pdf
│   ├── 30丨部门响应：设备如何处理内核I-O包？.html
│   ├── 30丨部门响应：设备如何处理内核I-O包？.m4a
│   ├── 30丨部门响应：设备如何处理内核I-O包？.pdf
│   ├── 31丨瞧一瞧Linux：如何获取所有设备信息？.html
│   ├── 31丨瞧一瞧Linux：如何获取所有设备信息？.m4a
│   └── 31丨瞧一瞧Linux：如何获取所有设备信息？.pdf
├── 10-银行仓库：文件系统 (4讲)
│   ├── 32丨仓库结构：如何组织文件.html
│   ├── 32丨仓库结构：如何组织文件.m4a
│   ├── 32丨仓库结构：如何组织文件.pdf
│   ├── 33丨仓库划分：文件系统的格式化操作.html
│   ├── 33丨仓库划分：文件系统的格式化操作.m4a
│   ├── 33丨仓库划分：文件系统的格式化操作.pdf
│   ├── 34丨仓库管理：如何实现文件的六大基本操作？.html
│   ├── 34丨仓库管理：如何实现文件的六大基本操作？.m4a
│   ├── 34丨仓库管理：如何实现文件的六大基本操作？.pdf
│   ├── 35丨瞧一瞧Linux：虚拟文件系统如何管理文件？.html
│   ├── 35丨瞧一瞧Linux：虚拟文件系统如何管理文件？.m4a
│   └── 35丨瞧一瞧Linux：虚拟文件系统如何管理文件？.pdf
├── 11-通信部：网络(1讲)
│   ├── 36丨从URL到网卡：如何全局观察网络数据流动？.html
│   ├── 36丨从URL到网卡：如何全局观察网络数据流动？.m4a
│   ├── 36丨从URL到网卡：如何全局观察网络数据流动？.pdf
│   ├── 37丨从内核到应用：网络数据在内核中如何流转.html
│   ├── 37丨从内核到应用：网络数据在内核中如何流转.m4a
│   ├── 37丨从内核到应用：网络数据在内核中如何流转.pdf
│   ├── 38丨从单排到团战：详解操作系统的宏观网络架构.html
│   ├── 38丨从单排到团战：详解操作系统的宏观网络架构.m4a
│   ├── 38丨从单排到团战：详解操作系统的宏观网络架构.pdf
│   ├── 39丨瞧一瞧Linux：详解socket实现与网络编程接口.html
│   ├── 39丨瞧一瞧Linux：详解socket实现与网络编程接口.m4a
│   ├── 39丨瞧一瞧Linux：详解socket实现与网络编程接口.pdf
│   ├── 40丨瞧一瞧Linux：详解socket的接口实现.html
│   ├── 40丨瞧一瞧Linux：详解socket的接口实现.m4a
│   └── 40丨瞧一瞧Linux：详解socket的接口实现.pdf
├── 12-服务交接：接口(1讲)
│   ├── 41丨服务接口：如何搭建沟通桥梁？.html
│   ├── 41丨服务接口：如何搭建沟通桥梁？.m4a
│   ├── 41丨服务接口：如何搭建沟通桥梁？.pdf
│   ├── 42丨瞧一瞧Linux：如何实现系统API？.html
│   ├── 42丨瞧一瞧Linux：如何实现系统API？.m4a
│   └── 42丨瞧一瞧Linux：如何实现系统API？.pdf
├── 13-番外篇：虚化的世界(2讲)
│   ├── 43丨虚拟机内核：KVM是什么？.html
│   ├── 43丨虚拟机内核：KVM是什么？.m4a
│   ├── 43丨虚拟机内核：KVM是什么？.pdf
│   ├── 44丨容器：如何理解容器的实现机制？.html
│   ├── 44丨容器：如何理解容器的实现机制？.m4a
│   ├── 44丨容器：如何理解容器的实现机制？.pdf
│   ├── 45丨ARM新宠：苹果的M1芯片因何而快？.html
│   ├── 45丨ARM新宠：苹果的M1芯片因何而快？.m4a
│   ├── 45丨ARM新宠：苹果的M1芯片因何而快？.pdf
│   ├── 46丨AArch64体系：ARM最新编程架构模型剖析.html
│   ├── 46丨AArch64体系：ARM最新编程架构模型剖析.m4a
│   └── 46丨AArch64体系：ARM最新编程架构模型剖析.pdf
├── 14-结束语
│   ├── 结束语丨生活可以一地鸡毛，但操作系统却是心中的光.html
│   ├── 结束语丨生活可以一地鸡毛，但操作系统却是心中的光.m4a
│   └── 结束语丨生活可以一地鸡毛，但操作系统却是心中的光.pdf
└── 特别放送(1讲)
    ├── 用户故事丨成为面向“知识库”的工程师.html
    ├── 用户故事丨成为面向“知识库”的工程师.m4a
    ├── 用户故事丨成为面向“知识库”的工程师.pdf
    ├── 用户故事丨操作系统发烧友：看不懂？因为你没动手.html
    ├── 用户故事丨操作系统发烧友：看不懂？因为你没动手.m4a
    └── 用户故事丨操作系统发烧友：看不懂？因为你没动手.pdf