ladmin@C02FG23JMD6N 12-Linux性能优化实战 % tree
.
├── 
├── 02-CPU 性能篇 (13讲)
│   ├──
│   ├── 04丨基础篇：经常说的CPU上下文切换是什么意思？（下）.html
│   ├── 04丨基础篇：经常说的CPU上下文切换是什么意思？（下）.mp3
│   ├── 04丨基础篇：经常说的CPU上下文切换是什么意思？（下）.pdf
│   ├── 05丨基础篇：某个应用的CPU使用率居然达到100%，我该怎么办？.html
│   ├── 05丨基础篇：某个应用的CPU使用率居然达到100%，我该怎么办？.mp3
│   ├── 05丨基础篇：某个应用的CPU使用率居然达到100%，我该怎么办？.pdf
│   ├── 06丨案例篇：系统的CPU使用率很高，但为啥却找不到高CPU的应用？.html
│   ├── 06丨案例篇：系统的CPU使用率很高，但为啥却找不到高CPU的应用？.mp3
│   ├── 06丨案例篇：系统的CPU使用率很高，但为啥却找不到高CPU的应用？.pdf
│   ├── 07丨案例篇：系统中出现大量不可中断进程和僵尸进程怎么办？（上）.html
│   ├── 07丨案例篇：系统中出现大量不可中断进程和僵尸进程怎么办？（上）.mp3
│   ├── 07丨案例篇：系统中出现大量不可中断进程和僵尸进程怎么办？（上）.pdf
│   ├── 08丨案例篇：系统中出现大量不可中断进程和僵尸进程怎么办？（下）.html
│   ├── 08丨案例篇：系统中出现大量不可中断进程和僵尸进程怎么办？（下）.mp3
│   ├── 08丨案例篇：系统中出现大量不可中断进程和僵尸进程怎么办？（下）.pdf
│   ├── 09丨基础篇：怎么理解Linux软中断？.html
│   ├── 09丨基础篇：怎么理解Linux软中断？.mp3
│   ├── 09丨基础篇：怎么理解Linux软中断？.pdf
│   ├── 10丨案例篇：系统的软中断CPU使用率升高，我该怎么办？.html
│   ├── 10丨案例篇：系统的软中断CPU使用率升高，我该怎么办？.mp3
│   ├── 10丨案例篇：系统的软中断CPU使用率升高，我该怎么办？.pdf
│   ├── 11丨套路篇：如何迅速分析出系统CPU的瓶颈在哪里？.html
│   ├── 11丨套路篇：如何迅速分析出系统CPU的瓶颈在哪里？.mp3
│   ├── 11丨套路篇：如何迅速分析出系统CPU的瓶颈在哪里？.pdf
│   ├── 12丨套路篇：CPU性能优化的几个思路.html
│   ├── 12丨套路篇：CPU性能优化的几个思路.mp3
│   ├── 12丨套路篇：CPU性能优化的几个思路.pdf
│   ├── 13丨答疑（一）：无法模拟出RES中断的问题，怎么办？.html
│   ├── 13丨答疑（一）：无法模拟出RES中断的问题，怎么办？.mp3
│   ├── 13丨答疑（一）：无法模拟出RES中断的问题，怎么办？.pdf
│   ├── 14丨答疑（二）：如何用perf工具分析Java程序？.html
│   ├── 14丨答疑（二）：如何用perf工具分析Java程序？.mp3
│   └── 14丨答疑（二）：如何用perf工具分析Java程序？.pdf
├── 03-内存性能篇 (8讲)
│   ├── 15丨基础篇：Linux内存是怎么工作的？.html
│   ├── 15丨基础篇：Linux内存是怎么工作的？.mp3
│   ├── 15丨基础篇：Linux内存是怎么工作的？.pdf
│   ├── 16丨基础篇：怎么理解内存中的Buffer和Cache？.html
│   ├── 16丨基础篇：怎么理解内存中的Buffer和Cache？.mp3
│   ├── 16丨基础篇：怎么理解内存中的Buffer和Cache？.pdf
│   ├── 17丨案例篇：如何利用系统缓存优化程序的运行效率？.html
│   ├── 17丨案例篇：如何利用系统缓存优化程序的运行效率？.mp3
│   ├── 17丨案例篇：如何利用系统缓存优化程序的运行效率？.pdf
│   ├── 18丨案例篇：内存泄漏了，我该如何定位和处理？.html
│   ├── 18丨案例篇：内存泄漏了，我该如何定位和处理？.mp3
│   ├── 18丨案例篇：内存泄漏了，我该如何定位和处理？.pdf
│   ├── 19丨案例篇：为什么系统的Swap变高了（上）.html
│   ├── 19丨案例篇：为什么系统的Swap变高了（上）.mp3
│   ├── 19丨案例篇：为什么系统的Swap变高了（上）.pdf
│   ├── 20丨案例篇：为什么系统的Swap变高了？（下）.html
│   ├── 20丨案例篇：为什么系统的Swap变高了？（下）.mp3
│   ├── 20丨案例篇：为什么系统的Swap变高了？（下）.pdf
│   ├── 21丨套路篇：如何“快准狠”找到系统内存的问题？.html
│   ├── 21丨套路篇：如何“快准狠”找到系统内存的问题？.mp3
│   ├── 21丨套路篇：如何“快准狠”找到系统内存的问题？.pdf
│   ├── 22丨答疑（三）：文件系统与磁盘的区别是什么？.html
│   ├── 22丨答疑（三）：文件系统与磁盘的区别是什么？.mp3
│   └── 22丨答疑（三）：文件系统与磁盘的区别是什么？.pdf
├── 04-I-O 性能篇 (10讲)
│   ├── 23丨基础篇：Linux文件系统是怎么工作的？.html
│   ├── 23丨基础篇：Linux文件系统是怎么工作的？.mp3
│   ├── 23丨基础篇：Linux文件系统是怎么工作的？.pdf
│   ├── 24丨基础篇：Linux磁盘I-O是怎么工作的（上）.html
│   ├── 24丨基础篇：Linux磁盘I-O是怎么工作的（上）.mp3
│   ├── 24丨基础篇：Linux磁盘I-O是怎么工作的（上）.pdf
│   ├── 25丨基础篇：Linux磁盘I-O是怎么工作的（下）.html
│   ├── 25丨基础篇：Linux磁盘I-O是怎么工作的（下）.mp3
│   ├── 25丨基础篇：Linux磁盘I-O是怎么工作的（下）.pdf
│   ├── 26丨案例篇：如何找出狂打日志的“内鬼”？.html
│   ├── 26丨案例篇：如何找出狂打日志的“内鬼”？.mp3
│   ├── 26丨案例篇：如何找出狂打日志的“内鬼”？.pdf
│   ├── 27丨案例篇：为什么我的磁盘I-O延迟很高？.html
│   ├── 27丨案例篇：为什么我的磁盘I-O延迟很高？.mp3
│   ├── 27丨案例篇：为什么我的磁盘I-O延迟很高？.pdf
│   ├── 28丨案例篇：一个SQL查询要15秒，这是怎么回事？.html
│   ├── 28丨案例篇：一个SQL查询要15秒，这是怎么回事？.mp3
│   ├── 28丨案例篇：一个SQL查询要15秒，这是怎么回事？.pdf
│   ├── 29丨案例篇：Redis响应严重延迟，如何解决？.html
│   ├── 29丨案例篇：Redis响应严重延迟，如何解决？.mp3
│   ├── 29丨案例篇：Redis响应严重延迟，如何解决？.pdf
│   ├── 30丨套路篇：如何迅速分析出系统I-O的瓶颈在哪里？.html
│   ├── 30丨套路篇：如何迅速分析出系统I-O的瓶颈在哪里？.mp3
│   ├── 30丨套路篇：如何迅速分析出系统I-O的瓶颈在哪里？.pdf
│   ├── 31丨套路篇：磁盘I-O性能优化的几个思路.html
│   ├── 31丨套路篇：磁盘I-O性能优化的几个思路.mp3
│   ├── 31丨套路篇：磁盘I-O性能优化的几个思路.pdf
│   ├── 32丨答疑（四）：阻塞、非阻塞I-O与同步、异步I-O的区别和联系.html
│   ├── 32丨答疑（四）：阻塞、非阻塞I-O与同步、异步I-O的区别和联系.mp3
│   ├── 32丨答疑（四）：阻塞、非阻塞I-O与同步、异步I-O的区别和联系.pdf
│   └── O 性能篇 (10讲)
├── 05-网络性能篇 (13讲)
│   



│   ├── 35丨基础篇：C10K和C1000K回顾.html
│   ├── 35丨基础篇：C10K和C1000K回顾.mp3
│   ├── 35丨基础篇：C10K和C1000K回顾.pdf
│   ├── 36丨套路篇：怎么评估系统的网络性能？.html
│   ├── 36丨套路篇：怎么评估系统的网络性能？.mp3
│   ├── 36丨套路篇：怎么评估系统的网络性能？.pdf
│   ├── 37丨案例篇：DNS解析时快时慢，我该怎么办？.html
│   ├── 37丨案例篇：DNS解析时快时慢，我该怎么办？.mp3
│   ├── 37丨案例篇：DNS解析时快时慢，我该怎么办？.pdf
│   ├── 38丨案例篇：怎么使用tcpdump和Wireshark分析网络流量？.html
│   ├── 38丨案例篇：怎么使用tcpdump和Wireshark分析网络流量？.mp3
│   ├── 38丨案例篇：怎么使用tcpdump和Wireshark分析网络流量？.pdf
│   ├── 39丨案例篇：怎么缓解DDoS攻击带来的性能下降问题？.html
│   ├── 39丨案例篇：怎么缓解DDoS攻击带来的性能下降问题？.mp3
│   ├── 39丨案例篇：怎么缓解DDoS攻击带来的性能下降问题？.pdf
│   ├── 40丨案例篇：网络请求延迟变大了，我该怎么办？.html
│   ├── 40丨案例篇：网络请求延迟变大了，我该怎么办？.mp3
│   ├── 40丨案例篇：网络请求延迟变大了，我该怎么办？.pdf
│   ├── 41丨案例篇：如何优化NAT性能？（上）.html
│   ├── 41丨案例篇：如何优化NAT性能？（上）.mp3
│   ├── 41丨案例篇：如何优化NAT性能？（上）.pdf
│   ├── 42丨案例篇：如何优化NAT性能？（下）.html
│   ├── 42丨案例篇：如何优化NAT性能？（下）.mp3
│   ├── 42丨案例篇：如何优化NAT性能？（下）.pdf
│   ├── 43丨套路篇：网络性能优化的几个思路（上）.html
│   ├── 43丨套路篇：网络性能优化的几个思路（上）.mp3
│   ├── 43丨套路篇：网络性能优化的几个思路（上）.pdf
│   ├── 44丨套路篇：网络性能优化的几个思路（下）.html
│   ├── 44丨套路篇：网络性能优化的几个思路（下）.mp3
│   ├── 44丨套路篇：网络性能优化的几个思路（下）.pdf
│   ├── 45丨答疑（五）：网络收发过程中，缓冲区位置在哪里？.html
│   ├── 45丨答疑（五）：网络收发过程中，缓冲区位置在哪里？.mp3
│   └── 45丨答疑（五）：网络收发过程中，缓冲区位置在哪里？.pdf
├── 06-综合实战篇 (13讲)
│   ├── 46丨案例篇：为什么应用容器化后，启动慢了很多？.html
│   ├── 46丨案例篇：为什么应用容器化后，启动慢了很多？.mp3
│   ├── 46丨案例篇：为什么应用容器化后，启动慢了很多？.pdf
│   ├── 47丨案例篇：服务器总是时不时丢包，我该怎么办？（上）.html
│   ├── 47丨案例篇：服务器总是时不时丢包，我该怎么办？（上）.mp3
│   ├── 47丨案例篇：服务器总是时不时丢包，我该怎么办？（上）.pdf
│   ├── 48丨案例篇：服务器总是时不时丢包，我该怎么办？（下）.html
│   ├── 48丨案例篇：服务器总是时不时丢包，我该怎么办？（下）.mp3
│   ├── 48丨案例篇：服务器总是时不时丢包，我该怎么办？（下）.pdf
│   ├── 49丨案例篇：内核线程CPU利用率太高，我该怎么办？.html
│   ├── 49丨案例篇：内核线程CPU利用率太高，我该怎么办？.mp3
│   ├── 49丨案例篇：内核线程CPU利用率太高，我该怎么办？.pdf
│   ├── 50丨案例篇：动态追踪怎么用？（上）.html
│   ├── 50丨案例篇：动态追踪怎么用？（上）.mp3
│   ├── 50丨案例篇：动态追踪怎么用？（上）.pdf
│   ├── 51丨案例篇：动态追踪怎么用？（下）.html
│   ├── 51丨案例篇：动态追踪怎么用？（下）.mp3
│   ├── 51丨案例篇：动态追踪怎么用？（下）.pdf
│   ├── 52丨案例篇：服务吞吐量下降很厉害，怎么分析？.html
│   ├── 52丨案例篇：服务吞吐量下降很厉害，怎么分析？.mp3
│   ├── 52丨案例篇：服务吞吐量下降很厉害，怎么分析？.pdf
│   ├── 53丨套路篇：系统监控的综合思路.html
│   ├── 53丨套路篇：系统监控的综合思路.mp3
│   ├── 53丨套路篇：系统监控的综合思路.pdf
│   ├── 54丨套路篇：应用监控的一般思路.html
│   ├── 54丨套路篇：应用监控的一般思路.mp3
│   ├── 54丨套路篇：应用监控的一般思路.pdf
│   ├── 55丨套路篇：分析性能问题的一般步骤.html
│   ├── 55丨套路篇：分析性能问题的一般步骤.mp3
│   ├── 55丨套路篇：分析性能问题的一般步骤.pdf
│   ├── 56丨套路篇：优化性能问题的一般方法.html
│   ├── 56丨套路篇：优化性能问题的一般方法.mp3
│   ├── 56丨套路篇：优化性能问题的一般方法.pdf
│   ├── 57丨套路篇：Linux性能工具速查.html
│   ├── 57丨套路篇：Linux性能工具速查.mp3
│   ├── 57丨套路篇：Linux性能工具速查.pdf
│   ├── 58丨答疑（六）：容器冷启动如何性能分析？.html
│   ├── 58丨答疑（六）：容器冷启动如何性能分析？.mp3
│   └── 58丨答疑（六）：容器冷启动如何性能分析？.pdf
├── 07-加餐篇 (4讲)
│   ├── 加餐（一）丨书单推荐：性能优化和Linux系统原理.html
│   ├── 加餐（二）丨书单推荐：网络原理和Linux内核实现.html
│   ├── 加餐（一）丨书单推荐：性能优化和Linux系统原理.mp3
│   ├── 加餐（二）丨书单推荐：网络原理和Linux内核实现.mp3
│   ├── 加餐（一）丨书单推荐：性能优化和Linux系统原理.pdf
│   ├── 加餐（二）丨书单推荐：网络原理和Linux内核实现.pdf
│   ├── 用户故事丨运维和开发工程师们怎么说？.html
│   ├── 用户故事丨运维和开发工程师们怎么说？.mp3
│   ├── 用户故事丨运维和开发工程师们怎么说？.pdf
│   ├── 用户故事丨“半路出家”，也要顺利拿下性能优化！.html
│   ├── 用户故事丨“半路出家”，也要顺利拿下性能优化！.mp3
│   └── 用户故事丨“半路出家”，也要顺利拿下性能优化！.pdf
└── 08-结束语 (1讲)
    ├── 结束语丨愿你攻克性能难关.html
    ├── 结束语丨愿你攻克性能难关.mp3
    └── 结束语丨愿你攻克性能难关.pdf