─  
├── 03-核心原理篇：第二部分 系统初始化 (4讲)
│   ├── 06丨x86架构：有了开放的架构，才能打造开放的营商环境.html
│   ├── 06丨x86架构：有了开放的架构，才能打造开放的营商环境.mp3
│   ├── 06丨x86架构：有了开放的架构，才能打造开放的营商环境.pdf
│   ├── 07丨从BIOS到bootloader：创业伊始，有活儿老板自己上.html
│   ├── 07丨从BIOS到bootloader：创业伊始，有活儿老板自己上.mp3
│   ├── 07丨从BIOS到bootloader：创业伊始，有活儿老板自己上.pdf
│   ├── 08丨内核初始化：生意做大了就得成立公司.html
│   ├── 08丨内核初始化：生意做大了就得成立公司.mp3
│   ├── 08丨内核初始化：生意做大了就得成立公司.pdf
│   ├── 09丨系统调用：公司成立好了就要开始接项目.html
│   ├── 09丨系统调用：公司成立好了就要开始接项目.mp3
│   └── 09丨系统调用：公司成立好了就要开始接项目.pdf
├── 04-核心原理篇：第三部分 进程管理 (10讲)
│   ├── 10丨进程：公司接这么多项目，如何管？.html
│   ├── 10丨进程：公司接这么多项目，如何管？.mp3
│   ├── 10丨进程：公司接这么多项目，如何管？.pdf
│   ├── 11丨线程：如何让复杂的项目并行执行？.html
│   ├── 11丨线程：如何让复杂的项目并行执行？.mp3
│   ├── 11丨线程：如何让复杂的项目并行执行？.pdf
│   ├── 12丨进程数据结构（上）：项目多了就需要项目管理系统.html
│   ├── 12丨进程数据结构（上）：项目多了就需要项目管理系统.mp3
│   ├── 12丨进程数据结构（上）：项目多了就需要项目管理系统.pdf
│   ├── 13丨进程数据结构（中）：项目多了就需要项目管理系统.html
│   ├── 13丨进程数据结构（中）：项目多了就需要项目管理系统.mp3
│   ├── 13丨进程数据结构（中）：项目多了就需要项目管理系统.pdf
│   ├── 14丨进程数据结构（下）：项目多了就需要项目管理系统.html
│   ├── 14丨进程数据结构（下）：项目多了就需要项目管理系统.mp3
│   ├── 14丨进程数据结构（下）：项目多了就需要项目管理系统.pdf
│   ├── 15丨调度（上）：如何制定项目管理流程？.html
│   ├── 15丨调度（上）：如何制定项目管理流程？.mp3
│   ├── 15丨调度（上）：如何制定项目管理流程？.pdf
│   ├── 16丨调度（中）：主动调度是如何发生的？.html
│   ├── 16丨调度（中）：主动调度是如何发生的？.mp3
│   ├── 16丨调度（中）：主动调度是如何发生的？.pdf
│   ├── 17丨调度（下）：抢占式调度是如何发生的？.html
│   ├── 17丨调度（下）：抢占式调度是如何发生的？.mp3
│   ├── 17丨调度（下）：抢占式调度是如何发生的？.pdf
│   ├── 18丨进程的创建：如何发起一个新项目？.html
│   ├── 18丨进程的创建：如何发起一个新项目？.mp3
│   ├── 18丨进程的创建：如何发起一个新项目？.pdf
│   ├── 19丨线程的创建：如何执行一个新子项目？.html
│   ├── 19丨线程的创建：如何执行一个新子项目？.mp3
│   └── 19丨线程的创建：如何执行一个新子项目？.pdf
├── 05-核心原理篇：第四部分 内存管理 (7讲)
│   ├── 20丨内存管理（上）：为客户保密，规划进程内存空间布局.html
│   ├── 20丨内存管理（上）：为客户保密，规划进程内存空间布局.mp3
│   ├── 20丨内存管理（上）：为客户保密，规划进程内存空间布局.pdf
│   ├── 21丨内存管理（下）：为客户保密，项目组独享会议室封闭开发.html
│   ├── 21丨内存管理（下）：为客户保密，项目组独享会议室封闭开发.mp3
│   ├── 21丨内存管理（下）：为客户保密，项目组独享会议室封闭开发.pdf
│   ├── 22丨进程空间管理：项目组还可以自行布置会议室.html
│   ├── 22丨进程空间管理：项目组还可以自行布置会议室.mp3
│   ├── 22丨进程空间管理：项目组还可以自行布置会议室.pdf
│   ├── 23丨物理内存管理（上）：会议室管理员如何分配会议室？.html
│   ├── 23丨物理内存管理（上）：会议室管理员如何分配会议室？.mp3
│   ├── 23丨物理内存管理（上）：会议室管理员如何分配会议室？.pdf
│   ├── 24丨物理内存管理（下）：会议室管理员如何分配会议室？.html
│   ├── 24丨物理内存管理（下）：会议室管理员如何分配会议室？.mp3
│   ├── 24丨物理内存管理（下）：会议室管理员如何分配会议室？.pdf
│   ├── 25丨用户态内存映射：如何找到正确的会议室？.html
│   ├── 25丨用户态内存映射：如何找到正确的会议室？.mp3
│   ├── 25丨用户态内存映射：如何找到正确的会议室？.pdf
│   ├── 26丨内核态内存映射：如何找到正确的会议室？.html
│   ├── 26丨内核态内存映射：如何找到正确的会议室？.mp3
│   └── 26丨内核态内存映射：如何找到正确的会议室？.pdf
├── 06-核心原理篇：第五部分 文件系统 (4讲)
│   ├── 27丨文件系统：项目成果要归档，我们就需要档案库.html
│   ├── 27丨文件系统：项目成果要归档，我们就需要档案库.mp3
│   ├── 27丨文件系统：项目成果要归档，我们就需要档案库.pdf
│   ├── 28丨硬盘文件系统：如何最合理地组织档案库的文档？.html
│   ├── 28丨硬盘文件系统：如何最合理地组织档案库的文档？.mp3
│   ├── 28丨硬盘文件系统：如何最合理地组织档案库的文档？.pdf
│   ├── 29丨虚拟文件系统：文件多了就需要档案管理系统.html
│   ├── 29丨虚拟文件系统：文件多了就需要档案管理系统.mp3
│   ├── 29丨虚拟文件系统：文件多了就需要档案管理系统.pdf
│   ├── 30丨文件缓存：常用文档应该放在触手可得的地方.html
│   ├── 30丨文件缓存：常用文档应该放在触手可得的地方.mp3
│   └── 30丨文件缓存：常用文档应该放在触手可得的地方.pdf
├── 07-核心原理篇：第六部分 输入输出系统 (4讲)
│   ├── 31丨输入与输出：如何建立售前售后生态体系？.html
│   ├── 31丨输入与输出：如何建立售前售后生态体系？.mp3
│   ├── 31丨输入与输出：如何建立售前售后生态体系？.pdf
│   ├── 32丨字符设备（上）：如何建立直销模式？.html
│   ├── 32丨字符设备（上）：如何建立直销模式？.mp3
│   ├── 32丨字符设备（上）：如何建立直销模式？.pdf
│   ├── 33丨字符设备（下）：如何建立直销模式？.html
│   ├── 33丨字符设备（下）：如何建立直销模式？.mp3
│   ├── 33丨字符设备（下）：如何建立直销模式？.pdf
│   ├── 34丨块设备（上）：如何建立代理商销售模式？.html
│   ├── 34丨块设备（上）：如何建立代理商销售模式？.mp3
│   ├── 34丨块设备（上）：如何建立代理商销售模式？.pdf
│   ├── 35  块设备（下）：如何建立代理商销售模式？.mp3
│   ├── 35丨块设备（下）：如何建立代理商销售模式？.html
│   └── 35丨块设备（下）：如何建立代理商销售模式？.pdf
├── 08-核心原理篇：第七部分 进程间通信 (7讲)
│   ├── 36  进程间通信：遇到大项目需要项目组之间的合作才行.mp3
│   ├── 36丨进程间通信：遇到大项目需要项目组之间的合作才行.html
│   ├── 36丨进程间通信：遇到大项目需要项目组之间的合作才行.pdf
│   ├── 37  信号（上）：项目组A完成了，如何及时通知项目组B？.mp3
│   ├── 37丨信号（上）：项目组A完成了，如何及时通知项目组B？.html
│   ├── 37丨信号（上）：项目组A完成了，如何及时通知项目组B？.pdf
│   ├── 38  信号（下）：项目组A完成了，如何及时通知项目组B？.mp3
│   ├── 38丨信号（下）：项目组A完成了，如何及时通知项目组B？.html
│   ├── 38丨信号（下）：项目组A完成了，如何及时通知项目组B？.pdf
│   ├── 39丨管道：项目组A完成了，如何交接给项目组B？.html
│   ├── 39丨管道：项目组A完成了，如何交接给项目组B？.mp3
│   ├── 39丨管道：项目组A完成了，如何交接给项目组B？.pdf
│   ├── 40丨IPC（上）：不同项目组之间抢资源，如何协调？.html
│   ├── 40丨IPC（上）：不同项目组之间抢资源，如何协调？.mp3
│   ├── 40丨IPC（上）：不同项目组之间抢资源，如何协调？.pdf
│   ├── 41丨IPC（中）：不同项目组之间抢资源，如何协调？.html
│   ├── 41丨IPC（中）：不同项目组之间抢资源，如何协调？.mp3
│   ├── 41丨IPC（中）：不同项目组之间抢资源，如何协调？.pdf
│   ├── 42丨IPC（下）：不同项目组之间抢资源，如何协调？.html
│   ├── 42丨IPC（下）：不同项目组之间抢资源，如何协调？.mp3
│   └── 42丨IPC（下）：不同项目组之间抢资源，如何协调？.pdf
├── 09-核心原理篇：第八部分 网络系统 (7讲)
│   ├── 43 预习丨 Socket通信之网络协议基本原理.html
│   ├── 43 预习丨 Socket通信之网络协议基本原理.mp3
│   ├── 43 预习丨 Socket通信之网络协议基本原理.pdf
│   ├── 43丨 Socket通信：遇上特大项目，要学会和其他公司合作.mp3
│   ├── 43丨Socket通信：遇上特大项目，要学会和其他公司合作.html
│   ├── 43丨Socket通信：遇上特大项目，要学会和其他公司合作.pdf
│   ├── 44丨Socket内核数据结构：如何成立特大项目合作部？.html
│   ├── 44丨Socket内核数据结构：如何成立特大项目合作部？.mp3
│   ├── 44丨Socket内核数据结构：如何成立特大项目合作部？.pdf
│   ├── 45丨发送网络包（上）：如何表达我们想让合作伙伴做什么？.html
│   ├── 45丨发送网络包（上）：如何表达我们想让合作伙伴做什么？.mp3
│   ├── 45丨发送网络包（上）：如何表达我们想让合作伙伴做什么？.pdf
│   ├── 46丨发送网络包（下）：如何表达我们想让合作伙伴做什么？.html
│   ├── 46丨发送网络包（下）：如何表达我们想让合作伙伴做什么？.mp3
│   ├── 46丨发送网络包（下）：如何表达我们想让合作伙伴做什么？.pdf
│   ├── 47丨接收网络包（上）：如何搞明白合作伙伴让我们做什么？ .html
│   ├── 47丨接收网络包（上）：如何搞明白合作伙伴让我们做什么？ .mp3
│   ├── 47丨接收网络包（上）：如何搞明白合作伙伴让我们做什么？ .pdf
│   ├── 48丨接收网络包（下）：如何搞明白合作伙伴让我们做什么？.html
│   ├── 48丨接收网络包（下）：如何搞明白合作伙伴让我们做什么？.mp3
│   └── 48丨接收网络包（下）：如何搞明白合作伙伴让我们做什么？.pdf
├── 10-核心原理篇：第九部分 虚拟化 (7讲)
│   ├── 49丨虚拟机：如何成立子公司，让公司变集团？.html
│   ├── 49丨虚拟机：如何成立子公司，让公司变集团？.mp3
│   ├── 49丨虚拟机：如何成立子公司，让公司变集团？.pdf
│   ├── 50丨计算虚拟化之CPU（上）：如何复用集团的人力资源？.html
│   ├── 50丨计算虚拟化之CPU（上）：如何复用集团的人力资源？.mp3
│   ├── 50丨计算虚拟化之CPU（上）：如何复用集团的人力资源？.pdf
│   ├── 51丨计算虚拟化之CPU（下）：如何复用集团的人力资源？.html
│   ├── 51丨计算虚拟化之CPU（下）：如何复用集团的人力资源？.mp3
│   ├── 51丨计算虚拟化之CPU（下）：如何复用集团的人力资源？.pdf
│   ├── 52丨计算虚拟化之内存：如何建立独立的办公室？.html
│   ├── 52丨计算虚拟化之内存：如何建立独立的办公室？.mp3
│   ├── 52丨计算虚拟化之内存：如何建立独立的办公室？.pdf
│   ├── 53丨存储虚拟化（上）：如何建立自己保管的单独档案库？.html
│   ├── 53丨存储虚拟化（上）：如何建立自己保管的单独档案库？.mp3
│   ├── 53丨存储虚拟化（上）：如何建立自己保管的单独档案库？.pdf
│   ├── 54 丨 存储虚拟化（下）：如何建立自己保管的单独档案库？.html
│   ├── 54 丨 存储虚拟化（下）：如何建立自己保管的单独档案库？.mp3
│   ├── 54 丨 存储虚拟化（下）：如何建立自己保管的单独档案库？.pdf
│   ├── 55 丨 网络虚拟化：如何成立独立的合作部？.html
│   ├── 55 丨 网络虚拟化：如何成立独立的合作部？.mp3
│   └── 55 丨 网络虚拟化：如何成立独立的合作部？.pdf
├── 11-核心原理篇：第十部分 容器化 (4讲)
│   ├── 56 丨 容器：大公司为保持创新，鼓励内部创业.html
│   ├── 56 丨 容器：大公司为保持创新，鼓励内部创业.mp3
│   ├── 56 丨 容器：大公司为保持创新，鼓励内部创业.pdf
│   ├── 57丨Namespace技术：内部创业公司应该独立运营.html
│   ├── 57丨Namespace技术：内部创业公司应该独立运营.mp3
│   ├── 57丨Namespace技术：内部创业公司应该独立运营.pdf
│   ├── 58丨CGroup技术：内部创业公司应该独立核算成本.html
│   ├── 58丨CGroup技术：内部创业公司应该独立核算成本.mp3
│   ├── 58丨CGroup技术：内部创业公司应该独立核算成本.pdf
│   ├── 59丨数据中心操作系统：上市敲钟.html
│   ├── 59丨数据中心操作系统：上市敲钟.mp3
│   └── 59丨数据中心操作系统：上市敲钟.pdf
├── 12-实战串讲篇 (9讲)
│   ├── 60丨搭建操作系统实验环境（上）：授人以鱼不如授人以渔.html
│   ├── 60丨搭建操作系统实验环境（上）：授人以鱼不如授人以渔.mp3
│   ├── 60丨搭建操作系统实验环境（上）：授人以鱼不如授人以渔.pdf
│   ├── 61丨搭建操作系统实验环境（下）：授人以鱼不如授人以渔.html
│   ├── 61丨搭建操作系统实验环境（下）：授人以鱼不如授人以渔.mp3
│   ├── 61丨搭建操作系统实验环境（下）：授人以鱼不如授人以渔.pdf
│   ├── 62丨知识串讲丨用一个创业故事串起操作系统原理（一）.html
│   ├── 62丨知识串讲丨用一个创业故事串起操作系统原理（一）.mp3
│   ├── 62丨知识串讲丨用一个创业故事串起操作系统原理（一）.pdf
│   ├── 63丨知识串讲：用一个创业故事串起操作系统原理（二）.html
│   ├── 63丨知识串讲：用一个创业故事串起操作系统原理（二）.mp3
│   ├── 63丨知识串讲：用一个创业故事串起操作系统原理（二）.pdf
│   ├── 64丨知识串讲：用一个创业故事串起操作系统原理（三）.html
│   ├── 64丨知识串讲：用一个创业故事串起操作系统原理（三）.mp3
│   ├── 64丨知识串讲：用一个创业故事串起操作系统原理（三）.pdf
│   ├── 65丨知识串讲：用一个创业故事串起操作系统原理（四）.html
│   ├── 65丨知识串讲：用一个创业故事串起操作系统原理（四）.mp3
│   ├── 65丨知识串讲：用一个创业故事串起操作系统原理（四）.pdf
│   ├── 66丨知识串讲：用一个创业故事串起操作系统原理（五）.html
│   ├── 66丨知识串讲：用一个创业故事串起操作系统原理（五）.mp3
│   ├── 66丨知识串讲：用一个创业故事串起操作系统原理（五）.pdf
│   ├── 67丨期末测试：这些操作系统问题，你真的掌握了吗？.html
│   ├── 67丨期末测试：这些操作系统问题，你真的掌握了吗？.mp3
│   ├── 67丨期末测试：这些操作系统问题，你真的掌握了吗？.pdf
│   ├── 结束语丨永远别轻视任何技术，也永远别轻视自己.html
│   ├── 结束语丨永远别轻视任何技术，也永远别轻视自己.mp3
│   └── 结束语丨永远别轻视任何技术，也永远别轻视自己.pdf