ladmin@C02FG23JMD6N 12-Linux性能优化实战 % tree
.

├── 03-内存性能篇 (8讲)
│   ├─
│   ├── 16丨基础篇：怎么理解内存中的Buffer和Cache？.html
│   ├── 16丨基础篇：怎么理解内存中的Buffer和Cache？.mp3
│   ├── 16丨基础篇：怎么理解内存中的Buffer和Cache？.pdf
│   ├── 17丨案例篇：如何利用系统缓存优化程序的运行效率？.html
│   ├── 17丨案例篇：如何利用系统缓存优化程序的运行效率？.mp3
│   ├── 17丨案例篇：如何利用系统缓存优化程序的运行效率？.pdf
│   ├── 18丨案例篇：内存泄漏了，我该如何定位和处理？.html
│   ├── 18丨案例篇：内存泄漏了，我该如何定位和处理？.mp3
│   ├── 18丨案例篇：内存泄漏了，我该如何定位和处理？.pdf
│   ├── 19丨案例篇：为什么系统的Swap变高了（上）.html
│   ├── 19丨案例篇：为什么系统的Swap变高了（上）.mp3
│   ├── 19丨案例篇：为什么系统的Swap变高了（上）.pdf
│   ├── 20丨案例篇：为什么系统的Swap变高了？（下）.html
│   ├── 20丨案例篇：为什么系统的Swap变高了？（下）.mp3
│   ├── 20丨案例篇：为什么系统的Swap变高了？（下）.pdf
│   ├── 21丨套路篇：如何“快准狠”找到系统内存的问题？.html
│   ├── 21丨套路篇：如何“快准狠”找到系统内存的问题？.mp3
│   ├── 21丨套路篇：如何“快准狠”找到系统内存的问题？.pdf
│   ├── 22丨答疑（三）：文件系统与磁盘的区别是什么？.html
│   ├── 22丨答疑（三）：文件系统与磁盘的区别是什么？.mp3
│   └── 22丨答疑（三）：文件系统与磁盘的区别是什么？.pdf
├── 04-I-O 性能篇 (10讲)
│   ├── 23丨基础篇：Linux文件系统是怎么工作的？.html
│   ├── 23丨基础篇：Linux文件系统是怎么工作的？.mp3
│   ├── 23丨基础篇：Linux文件系统是怎么工作的？.pdf
│   ├── 24丨基础篇：Linux磁盘I-O是怎么工作的（上）.html
│   ├── 24丨基础篇：Linux磁盘I-O是怎么工作的（上）.mp3
│   ├── 24丨基础篇：Linux磁盘I-O是怎么工作的（上）.pdf
│   ├── 25丨基础篇：Linux磁盘I-O是怎么工作的（下）.html
│   ├── 25丨基础篇：Linux磁盘I-O是怎么工作的（下）.mp3
│   ├── 25丨基础篇：Linux磁盘I-O是怎么工作的（下）.pdf
│   ├── 26丨案例篇：如何找出狂打日志的“内鬼”？.html
│   ├── 26丨案例篇：如何找出狂打日志的“内鬼”？.mp3
│   ├── 26丨案例篇：如何找出狂打日志的“内鬼”？.pdf
│   ├── 27丨案例篇：为什么我的磁盘I-O延迟很高？.html
│   ├── 27丨案例篇：为什么我的磁盘I-O延迟很高？.mp3
│   ├── 27丨案例篇：为什么我的磁盘I-O延迟很高？.pdf
│   ├── 28丨案例篇：一个SQL查询要15秒，这是怎么回事？.html
│   ├── 28丨案例篇：一个SQL查询要15秒，这是怎么回事？.mp3
│   ├── 28丨案例篇：一个SQL查询要15秒，这是怎么回事？.pdf
│   ├── 29丨案例篇：Redis响应严重延迟，如何解决？.html
│   ├── 29丨案例篇：Redis响应严重延迟，如何解决？.mp3
│   ├── 29丨案例篇：Redis响应严重延迟，如何解决？.pdf
│   ├── 30丨套路篇：如何迅速分析出系统I-O的瓶颈在哪里？.html
│   ├── 30丨套路篇：如何迅速分析出系统I-O的瓶颈在哪里？.mp3
│   ├── 30丨套路篇：如何迅速分析出系统I-O的瓶颈在哪里？.pdf
│   ├── 31丨套路篇：磁盘I-O性能优化的几个思路.html
│   ├── 31丨套路篇：磁盘I-O性能优化的几个思路.mp3
│   ├── 31丨套路篇：磁盘I-O性能优化的几个思路.pdf
│   ├── 32丨答疑（四）：阻塞、非阻塞I-O与同步、异步I-O的区别和联系.html
│   ├── 32丨答疑（四）：阻塞、非阻塞I-O与同步、异步I-O的区别和联系.mp3
│   ├── 32丨答疑（四）：阻塞、非阻塞I-O与同步、异步I-O的区别和联系.pdf
│   └── O 性能篇 (10讲)
├── 05-网络性能篇 (13讲)
│   



│   ├── 35丨基础篇：C10K和C1000K回顾.html
│   ├── 35丨基础篇：C10K和C1000K回顾.mp3
│   ├── 35丨基础篇：C10K和C1000K回顾.pdf
│   ├── 36丨套路篇：怎么评估系统的网络性能？.html
│   ├── 36丨套路篇：怎么评估系统的网络性能？.mp3
│   ├── 36丨套路篇：怎么评估系统的网络性能？.pdf
│   ├── 37丨案例篇：DNS解析时快时慢，我该怎么办？.html
│   ├── 37丨案例篇：DNS解析时快时慢，我该怎么办？.mp3
│   ├── 37丨案例篇：DNS解析时快时慢，我该怎么办？.pdf
│   ├── 38丨案例篇：怎么使用tcpdump和Wireshark分析网络流量？.html
│   ├── 38丨案例篇：怎么使用tcpdump和Wireshark分析网络流量？.mp3
│   ├── 38丨案例篇：怎么使用tcpdump和Wireshark分析网络流量？.pdf
│   ├── 39丨案例篇：怎么缓解DDoS攻击带来的性能下降问题？.html
│   ├── 39丨案例篇：怎么缓解DDoS攻击带来的性能下降问题？.mp3
│   ├── 39丨案例篇：怎么缓解DDoS攻击带来的性能下降问题？.pdf
│   ├── 40丨案例篇：网络请求延迟变大了，我该怎么办？.html
│   ├── 40丨案例篇：网络请求延迟变大了，我该怎么办？.mp3
│   ├── 40丨案例篇：网络请求延迟变大了，我该怎么办？.pdf
│   ├── 41丨案例篇：如何优化NAT性能？（上）.html
│   ├── 41丨案例篇：如何优化NAT性能？（上）.mp3
│   ├── 41丨案例篇：如何优化NAT性能？（上）.pdf
│   ├── 42丨案例篇：如何优化NAT性能？（下）.html
│   ├── 42丨案例篇：如何优化NAT性能？（下）.mp3
│   ├── 42丨案例篇：如何优化NAT性能？（下）.pdf
│   ├── 43丨套路篇：网络性能优化的几个思路（上）.html
│   ├── 43丨套路篇：网络性能优化的几个思路（上）.mp3
│   ├── 43丨套路篇：网络性能优化的几个思路（上）.pdf
│   ├── 44丨套路篇：网络性能优化的几个思路（下）.html
│   ├── 44丨套路篇：网络性能优化的几个思路（下）.mp3
│   ├── 44丨套路篇：网络性能优化的几个思路（下）.pdf
│   ├── 45丨答疑（五）：网络收发过程中，缓冲区位置在哪里？.html
│   ├── 45丨答疑（五）：网络收发过程中，缓冲区位置在哪里？.mp3
│   └── 45丨答疑（五）：网络收发过程中，缓冲区位置在哪里？.pdf
├── 
├── 07-加餐篇 (4讲)
│   ├── 加餐（一）丨书单推荐：性能优化和Linux系统原理.html
│   ├── 加餐（二）丨书单推荐：网络原理和Linux内核实现.html
│   ├── 加餐（一）丨书单推荐：性能优化和Linux系统原理.mp3
│   ├── 加餐（二）丨书单推荐：网络原理和Linux内核实现.mp3
│   ├── 加餐（一）丨书单推荐：性能优化和Linux系统原理.pdf
│   ├── 加餐（二）丨书单推荐：网络原理和Linux内核实现.pdf
│   ├── 用户故事丨运维和开发工程师们怎么说？.html
│   ├── 用户故事丨运维和开发工程师们怎么说？.mp3
│   ├── 用户故事丨运维和开发工程师们怎么说？.pdf
│   ├── 用户故事丨“半路出家”，也要顺利拿下性能优化！.html
│   ├── 用户故事丨“半路出家”，也要顺利拿下性能优化！.mp3
│   └── 用户故事丨“半路出家”，也要顺利拿下性能优化！.pdf
└── 08-结束语 (1讲)
    ├── 结束语丨愿你攻克性能难关.html
    ├── 结束语丨愿你攻克性能难关.mp3
    └── 结束语丨愿你攻克性能难关.pdf