拉勾算法突击特训营3期 % tree

│  
│   ├── 3--栈：删除最外层的括号
│   │   
│   │   ├── 第一次直播【海量一手：666java.com】.zip
│   │   └── 算法第一次课程总结【海量一手：666java.com】.mp4
│   ├── 4--队列：最近的请求次数
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 4--基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   ├── 5--思考更优解【海量一手：666java.com】.mp4
│   │   ├── 6--最优解思路及编码实现【海量一手：666java.com】.mp4
│   │   └── 7--变形延伸【海量一手：666java.com】.mp4
│   ├── 5--链表+快慢指针：环形链表
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   └── 4--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 6--跳表：Redis中如何实现有序集合？
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 4--基本解法及编码实现（中）【海量一手：666java.com】.mp4
│   │   ├── 5--基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   └── 6--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 7--双指针：删除排序数组中的重复项
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现&思考更优解【海量一手：666java.com】.mp4
│   │   └── 4--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 8--哈希表：无重复字符的最长子串
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现&思考更优解【海量一手：666java.com】.mp4
│   │   ├── 4--最优解思路及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 5--最优解思路及编码实现（中）【海量一手：666java.com】.mp4
│   │   ├── 6--最优解思路及编码实现（下）【海量一手：666java.com】.mp4
│   │   └── 7--变形延伸【海量一手：666java.com】.mp4
│   └── 9--字符串+双端队列：翻转字符串里的单词
│       ├── 1--课程资料【海量一手：666java.com】.zip
│       ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│       ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│       ├── 4--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│       ├── 第一章【4-9关】直播串讲【海量一手：666java.com】.mp4
│       └── 第一模块（4-9）【海量一手：666java.com】.zip
├── 02、第二章 递归、分治及贪心算法
│   ├── 1--递归：求解汉诺塔问题
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   └── 4--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 2--递归+排序：特殊的二进制序列
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   └── 4--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 3--分治算法：排序矩阵查找
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   └── 4--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 4--归并排序+二分查找：寻找两个正序数组中的中位数
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   ├── 4--思考更优解【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 5--贪心算法：行相等的最少多米诺旋转
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择&基本解法及编码实现【海量一手：666java.com】.mp4
│   │   └── 3--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   └── 6--栈+贪心：去除重复字母
│       ├── 1--课程资料【海量一手：666java.com】.zip
│       ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│       ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│       ├── 4--思考更优解【海量一手：666java.com】.mp4
│       ├── 5--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│       ├── 算法突击特训营第二阶段串讲.pdf【海量一手：666java.com】.zip
│       └── 算法突击特训营第二模块串讲【海量一手：666java.com】.mp4
├── 03、第三章 树
│   ├── 1--二叉树+BFS+DFS：二叉树的最大深度
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   └── 4--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 2--二叉树+遍历：二叉树的中序遍历
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--基础知识讲解【海量一手：666java.com】.mp4
│   │   ├── 3--迭代实现中序遍历【海量一手：666java.com】.mp4
│   │   ├── 4--递归实现【海量一手：666java.com】.mp4
│   │   └── 5--莫里斯遍历【海量一手：666java.com】.mp4
│   ├── 3--二叉搜索树：二叉搜索子树的最大键值和
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意（上）【海量一手：666java.com】.mp4
│   │   ├── 3--理解题意（下）【海量一手：666java.com】.mp4
│   │   ├── 4--数据结构及算法思维选择&基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 5--基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   └── 6--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 4--字典树+哈希表：实现一个魔法字典
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--1.理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--2.基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 4--3.基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   └── 5--4.最优解思路及编码实现【海量一手：666java.com】.mp4
│   ├── 5--大顶堆+小顶堆：查找和最小的K对数字
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择&基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 3--数据结构介绍【海量一手：666java.com】.mp4
│   │   ├── 4--编码实现（下）【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现【海量一手：666java.com】.mp4
│   ├── 6--堆+字典树：求解前K个高频单词
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择&基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   ├── 4--思考更优解【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   └── 7--线段树：形成目标数组的子数组最少增加次数
│       ├── 1--课程资料【海量一手：666java.com】.zip
│       ├── 10--第三模块困难题补录【海量一手：666java.com】.mp4
│       ├── 2--理解题意&数据结构及算法思维选择（上）【海量一手：666java.com】.mp4
│       ├── 3--数据结构及算法思维选择（下）【海量一手：666java.com】.mp4
│       ├── 4--基本解法及编码实现【海量一手：666java.com】.mp4
│       ├── 5--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│       ├── 6--树状数组讲解视频【海量一手：666java.com】.mp4
│       ├── 7--树状数组代码【海量一手：666java.com】.zip
│       ├── 8--第三模块困难题目补录2-相关资料【海量一手：666java.com】.zip
│       ├── 9--第三模块困难题目补录2【海量一手：666java.com】.mp4
│       ├── 第三次直播资料【海量一手：666java.com】.zip
│       └── 算法特训营第三模块串讲【海量一手：666java.com】.mp4
├── 04、第四章 图
│   ├── 1--图+广度优先+深度优先：节点间通路
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意【海量一手：666java.com】.mp4
│   │   ├── 3--选择数据结构和算法思维【海量一手：666java.com】.mp4
│   │   ├── 4--基本解法编码&思考更优解【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 2--图+最短路径算法：网络延迟时间
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构和算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现&思考更优解【海量一手：666java.com】.mp4
│   │   └── 4--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 3--深度优先+拓扑排序：矩阵中的最长递增路径
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构和算法思维选择&基本解法及编码实现&思考更优解【海量一手：666java.com】.mp4
│   │   ├── 3--最优解思路及编码实现（上）【海量一手：666java.com】.mp4
│   │   └── 4--最优解思路及编码实现（下）&变形延伸【海量一手：666java.com】.mp4
│   ├── 4--并查集+深度优先：岛屿数量
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构和算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   ├── 4--思考更优解【海量一手：666java.com】.mp4
│   │   ├── 5--最优解思路及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 6--最优解思路及编码实现（下）【海量一手：666java.com】.mp4
│   │   └── 7--变形延伸【海量一手：666java.com】.mp4
│   ├── 5--最小生成树+并查集：找到最小生成树里的关键边和伪关键边
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意【海量一手：666java.com】.mp4
│   │   ├── 3--数据结构和算法思维选择&基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 4--基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   ├── 5--思考更优解&最优解思路及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 6--最优解思路及编码实现（中）【海量一手：666java.com】.mp4
│   │   └── 7--最优解思路及编码实现（下）&变形延伸【海量一手：666java.com】.mp4
│   ├── 6--图+贪心+并查集：情侣牵手
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意【海量一手：666java.com】.mp4
│   │   ├── 3--数据结构及算法思维选择&基本解法与编码实现【海量一手：666java.com】.mp4
│   │   ├── 4--思考更优解及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 5--思考更优解及编码实现（下）【海量一手：666java.com】.mp4
│   │   ├── 6--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   │   ├── 模块04：图【海量一手：666java.com】.zip
│   │   └── 算法特训营第四模块知识串讲【海量一手：666java.com】.mp4
│   └── 666JAVA下载必看
│       ├── 资料2【海量资源：666java.com】.zip
│       ├── 海量优质it资源【www.666java.com】.url
│       ├── 高薪学习it网【海量资源：666java.com】.url
│       ├── 看看我【www.666java.com】.zip
│       ├── 下载必看【www.666java.com】.txt
│       ├── 课程总结【海量资源：666java.com】.mp4
│       ├── 软件下载【海量资源：666java.com】.txt
│       └── 面试合集【海量资源：666java.com】.txt
├── 05、第五章 回溯及动态规划
│   ├── 1--回溯：八皇后
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择&基本解法及编码实现【海量一手：666java.com】.mp4
│   │   └── 3--思考更优解&最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 2--字典树+回溯： 添加与搜索单词 - 数据结构设计
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 4--基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   ├── 5--思考更优解&最优解思路及编码实现（上）【海量一手：666java.com】.mp4
│   │   └── 6--最优解思路及编码实现（下）&变形延伸【海量一手：666java.com】.mp4
│   ├── 3--回溯+位运算：火柴棍摆正方形
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构和算法思维选择&基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   └── 4--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 4--动态规划：最长的斐波那契子序列的长度
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&基本解法及编码实现【海量一手：666java.com】.mp4
│   │   └── 3--思考更优解&最优解思路及编码实现【海量一手：666java.com】.mp4
│   ├── 5--图+动态规划：监控二叉树
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构和算法思维选择&基本解法及编码实现（上）【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现（下）【海量一手：666java.com】.mp4
│   │   ├── 4--思考更优解&最优解思路及编码实现（上）【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现（下）&变形延伸【海量一手：666java.com】.mp4
│   ├── 6--堆+动态规划：最低加油次数
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   ├── 4--思考最优解&最优解思路及编码实现【海量一手：666java.com】.mp4
│   │   ├── 算法特训营第五章知识串讲【海量一手：666java.com】.mp4
│   │   └── 算法突击特训营第五模块加餐及练习题解答-20210301.pdf【海量一手：666java.com】.zip
│   ├── 666JAVA下载必看
│   │   ├── 资料2【海量资源：666java.com】.zip
│   │   ├── 海量优质it资源【www.666java.com】.url
│   │   ├── 高薪学习it网【海量资源：666java.com】.url
│   │   ├── 看看我【www.666java.com】.zip
│   │   ├── 下载必看【www.666java.com】.txt
│   │   ├── 课程总结【海量资源：666java.com】.mp4
│   │   ├── 软件下载【海量资源：666java.com】.txt
│   │   └── 面试合集【海量资源：666java.com】.txt
│   ├── 资料2【海量资源：666java.com】.zip
│   ├── 海量优质it资源【www.666java.com】.url
│   ├── 高薪学习it网【海量资源：666java.com】.url
│   ├── 看看我【www.666java.com】.zip
│   ├── 下载必看【www.666java.com】.txt
│   ├── 课程总结【海量资源：666java.com】.mp4
│   ├── 软件下载【海量资源：666java.com】.txt
│   └── 面试合集【海量资源：666java.com】.txt
├── 06、第六章 复杂场景的应用
│   ├── 1--单调栈+树映射：奇偶跳
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现&思考更优解【海量一手：666java.com】.mp4
│   │   └── 4--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 2--动态规划+滑动窗口：元素和为目标值的子矩阵数量
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构和算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   ├── 4--思考更优解【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 3--Manacher算法：最长回文子串
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   ├── 4--思考最优解【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 4--KMP算法：最短回文串
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构及算法思维选择&基本解法及编码实现【海量一手：666java.com】.mp4
│   │   ├── 3--思考更优解（上）【海量一手：666java.com】.mp4
│   │   ├── 4--思考更优解（下）【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 5--动态规划+贪心+回溯：通配符匹配
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构和算法思维选择【海量一手：666java.com】.mp4
│   │   ├── 3--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   ├── 4--思考更优解【海量一手：666java.com】.mp4
│   │   └── 5--最优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   ├── 6--红黑树：Java中HashMap是如何解决Hash碰撞的
│   │   ├── 1--课程资料【海量一手：666java.com】.zip
│   │   ├── 2--理解题意&数据结构与算法思维选择（一）【海量一手：666java.com】.mp4
│   │   ├── 3--数据结构和算法思维选择（二）【海量一手：666java.com】.mp4
│   │   ├── 4--数据结构与算法思维选择（三）【海量一手：666java.com】.mp4
│   │   ├── 5--数据结构与算法思维选择（四）【海量一手：666java.com】.mp4
│   │   ├── 6--基本解法及编码实现【海量一手：666java.com】.mp4
│   │   ├── 7--基本解法及编码实现（二）&思考更优解&更优解思路及编码实现&变形延伸【海量一手：666java.com】.mp4
│   │   ├── 结营仪式【海量一手：666java.com】.mp4
│   │   ├── 算法突击特训营结营仪式.pdf【海量一手：666java.com】.zip
│   │   └── 算法第六模块知识串讲【海量一手：666java.com】.mp4
│   └── 666JAVA下载必看
│       ├── 资料2【海量资源：666java.com】.zip
│       ├── 海量优质it资源【www.666java.com】.url
│       ├── 高薪学习it网【海量资源：666java.com】.url
│       ├── 看看我【www.666java.com】.zip
│       ├── 下载必看【www.666java.com】.txt
│       ├── 课程总结【海量资源：666java.com】.mp4
│       ├── 软件下载【海量资源：666java.com】.txt
│       └── 面试合集【海量资源：666java.com】.txt