.极客大学-算法训练营第四期【更】 % tree
.
├
├── 第02课丨训练准备和复杂度分析
│   ├── read me.txt
│   ├── ~$2课丨01训练环境设置、编码技巧和Code Style.docx
│   ├── 第02课丨01训练环境设置、编码技巧和Code Style.docx
│   ├── 第02课丨01训练环境设置、编码技巧和Code Style.mp4
│   ├── 第02课丨02时间复杂度和空间复杂度分析.docx
│   └── 第02课丨02时间复杂度和空间复杂度分析.mp4
├── 第03课丨数组、链表、跳表
│   ├── read me.txt
│   ├── 第03课丨01数组、链表、跳表的基本实现和特性.docx
│   ├── 第03课丨01数组、链表、跳表的基本实现和特性.mp4
│   ├── 第03课丨02实战题目解析：移动零.docx
│   ├── 第03课丨02实战题目解析：移动零.mp4
│   ├── 第03课丨03实战题目解析：盛水最多的容器、爬楼梯.docx
│   ├── 第03课丨03实战题目解析：盛水最多的容器、爬楼梯.mp4
│   ├── 第03课丨04实战题目解析：3数之和、环形链表.docx
│   └── 第03课丨04实战题目解析：3数之和、环形链表.mp4
├── 第04课丨栈、队列、优先队列、双端队列
│   ├── read me.txt
│   ├── 第04课丨01栈和队列的实现与特性.docx
│   ├── 第04课丨01栈和队列的实现与特性.mp4
│   ├── 第04课丨02实战题目解析：有效的括号、最小栈等问题.docx
│   └── 第04课丨02实战题目解析：有效的括号、最小栈等问题.mp4
├── 第05课丨哈希表、映射、集合
│   ├── read me.txt
│   ├── 第05课丨01哈希表、映射、集合的实现与特性.docx
│   ├── 第05课丨01哈希表、映射、集合的实现与特性.mp4
│   ├── 第05课丨02实战题目解析：有效的字母异位词等问题.docx
│   └── 第05课丨02实战题目解析：有效的字母异位词等问题.mp4
├── 第06课丨树、二叉树、二叉搜索树
│   ├── read me.txt
│   ├── 第06课丨01树、二叉树、二叉搜索树的实现和特性.docx
│   ├── 第06课丨01树、二叉树、二叉搜索树的实现和特性.mp4
│   ├── 第06课丨02实战题目解析：二叉树的中序遍历.docx
│   └── 第06课丨02实战题目解析：二叉树的中序遍历.mp4
├── 第07课丨泛型递归、树的递归
│   ├── read me.txt
│   ├── 第07课丨01递归的实现、特性以及思维要点.docx
│   ├── 第07课丨01递归的实现、特性以及思维要点.mp4
│   ├── 第07课丨02实战题目解析：爬楼梯、括号生成等问题.docx
│   └── 第07课丨02实战题目解析：爬楼梯、括号生成等问题.mp4
├── 第08课丨分治、回溯
│   ├── read me.txt
│   ├── 第08课丨01分治、回溯的实现和特性.docx
│   ├── 第08课丨01分治、回溯的实现和特性.mp4
│   ├── 第08课丨02实战题目解析：Pow(x,n)、子集.docx
│   ├── 第08课丨02实战题目解析：Pow(x,n)、子集.mp4
│   ├── 第08课丨03实战题目解析：电话号码的字母组合、N皇后.docx
│   └── 第08课丨03实战题目解析：电话号码的字母组合、N皇后.mp4
├── 第09课丨深度优先搜索和广度优先搜索
│   ├── read me.txt
│   ├── 第09课丨01深度优先搜索、广度优先搜索的实现和特性.docx
│   ├── 第09课丨01深度优先搜索、广度优先搜索的实现和特性.mp4
│   ├── 第09课丨02实战题目解析：二叉树的层次遍历等问题.docx
│   └── 第09课丨02实战题目解析：二叉树的层次遍历等问题.mp4
├── 第10课丨贪心算法
│   ├── read me.txt
│   ├── 第10课丨01贪心的实现、特性及实战题目解析.docx
│   └── 第10课丨01贪心的实现、特性及实战题目解析.mp4
├── 第11课丨二分查找
│   ├── read me.txt
│   ├── 第11课丨01二分查找的实现、特性及实战题目解析.docx
│   └── 第11课丨01二分查找的实现、特性及实战题目解析.mp4
├── 第12课丨动态规划
│   ├── read me.txt
│   ├── 第12课丨01动态规划的实现及关键点.docx
│   ├── 第12课丨01动态规划的实现及关键点.mp4
│   ├── 第12课丨02DP例题解析：Fibonacci数列、路径计数.mp4
│   ├── 第12课丨03DP例题解析：最长公共子序列.docx
│   ├── 第12课丨03DP例题解析：最长公共子序列.mp4
│   ├── 第12课丨04实战题目解析：三角形最小路径和.docx
│   ├── 第12课丨04实战题目解析：三角形最小路径和.mp4
│   ├── 第12课丨05实战题目解析：最大子序列和.docx
│   ├── 第12课丨05实战题目解析：最大子序列和.mp4
│   ├── 第12课丨06实战题目解析：打家劫舍 .mp4
│   └── 第12课丨06实战题目解析：打家劫舍.docx
├── 第13课丨字典树和并查集
│   ├── read me.txt
│   ├── 第13课丨1Trie树的基本实现和特性.docx
│   ├── 第13课丨1Trie树的基本实现和特性.mp4
│   ├── 第13课丨2Trie树实战题目解析：单词搜索2.docx
│   ├── 第13课丨2Trie树实战题目解析：单词搜索2.mp4
│   ├── 第13课丨3并查集的基本实现、特性和实战题目解析.docx
│   └── 第13课丨3并查集的基本实现、特性和实战题目解析.mp4
├── 第14课丨高级搜索
│   ├── read me.txt
│   ├── 第14课丨1剪枝的实现和特性.docx
│   ├── 第14课丨1剪枝的实现和特性.mp4
│   ├── 第14课丨2剪枝实战题目解析：数独.docx
│   ├── 第14课丨2剪枝实战题目解析：数独.mp4
│   ├── 第14课丨3双向BFS的实现、特性和题解.docx
│   ├── 第14课丨3双向BFS的实现、特性和题解.mp4
│   ├── 第14课丨4启发式搜索的实现、特性和题解.docx
│   └── 第14课丨4启发式搜索的实现、特性和题解.mp4
├── 第15课丨红黑树和AVL树
│   ├── read me.txt
│   ├── 第15课丨AVL树和红黑树的实现和特性.docx
│   └── 第15课丨AVL树和红黑树的实现和特性.mp4
├── 第16课丨位运算
│   ├── read me.txt
│   ├── 第16课丨1位运算基础及实战要点.docx
│   ├── 第16课丨1位运算基础及实战要点.mp4
│   ├── 第16课丨2位运算实战题目解析.docx
│   └── 第16课丨2位运算实战题目解析.mp4
├── 第17课丨布隆过滤器和LRU缓存
│   ├── read me.txt
│   ├── 第17课丨1布隆过滤器的实现及应用.docx
│   ├── 第17课丨1布隆过滤器的实现及应用.mp4
│   ├── 第17课丨2LRUCache的实现、应用和题解.docx
│   └── 第17课丨2LRUCache的实现、应用和题解.mp4
├── 第18课丨排序算法
│   ├── read me.txt
│   ├── 第18课丨1初级排序和高级排序的实现和特性.docx
│   ├── 第18课丨1初级排序和高级排序的实现和特性.mp4
│   ├── 第18课丨2特殊排序及实战题目详解.docx
│   └── 第18课丨2特殊排序及实战题目详解.mp4
├── 第19课丨高级动态规划
│   ├── read me.txt
│   ├── 第19课丨1动态规划、状态转移方程串讲.docx
│   ├── 第19课丨1动态规划、状态转移方程串讲.mp4
│   ├── 第19课丨2高级动态规划题目详解.docx
│   └── 第19课丨2高级动态规划题目详解.mp4
├── 第20课丨字符串算法
│   ├── read me.txt
│   ├── 第20课丨1字符串基础知识和引申题目.docx
│   ├── 第20课丨1字符串基础知识和引申题目.mp4
│   ├── 第20课丨2高级字符串算法.docx
│   ├── 第20课丨2高级字符串算法.mp4
│   ├── 第20课丨3字符串匹配算法.docx
│   └── 第20课丨3字符串匹配算法.mp4
├── 课程目录.jpg
└── 算法训练营第四期-讲师课件
    ├── 01 极客大学-算法训练营-覃超-第一课.pdf
    ├── 02 极客大学-算法训练营-覃超-第二课.pdf
    ├── 03 极客大学-算法训练营-覃超-第三课.pdf
    ├── 04 极客大学-算法训练营-覃超-第四课.pdf
    ├── 05 极客大学-算法训练营-覃超-第五课.pdf
    ├── 06 极客大学-算法训练营-覃超-第六课.pdf
    ├── 07 极客大学-算法训练营-覃超-第七课.pdf
    ├── 08 极客大学-算法训练营-覃超-第八课.pdf
    ├── 09 极客大学-算法训练营-覃超-第九课.pdf
    ├── 10 极客大学-算法训练营-覃超-第十课.pdf
    ├── 11 极客大学-算法训练营-覃超-第十一课.pdf
    ├