https://leetcode.com/problems/shortest-unsorted-continuous-subarray/

class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int start = 0;
        int  end = -1; // make end - start + 1 = 0
        int max = nums[0];
        int min = nums[nums.length-1];
        for (int i =0;i < nums.length;i++) {
            if (nums[i] >= max) {
                max = nums[i];
            }
            else {
                end = i;
            }

        }

        for (int i = nums.length-1;i >=0;i--) {
            if (nums[i] <= min) {
                min = nums[i];
            }
            else {
                start = i;
            }
        }

        return end - start +1;
        
    }
}
