https://leetcode.com/problems/spiral-matrix/

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int up = 0;
        int down = matrix.length-1;
        int left = 0;
        int right = matrix[0].length-1;
        List<Integer> result = new ArrayList<>();
        while (up <= down && left <= right) {
            // what if only one row or one col need to =
            // up bound output
            for (int i = left; i <=right ; i++) {
                result.add(matrix[up][i]);
            }
            up++;

            // right bound output
            for (int i = up; i <= down ; i++) {
                result.add(matrix[i][right]);
            }
            right--;

            if (up> down) break;
            if (left > right) break;

            // lower bound output
            for (int i = right; i >= left ; i--) {
                result.add(matrix[down][i]);

            }
            down--;


            // left bound output
            for (int i = down; i >=up ; i--) {
                result.add(matrix[i][left]);
            }
            left++;
        }
        return result;
    }
}
