https://leetcode.com/problems/valid-parentheses/

class Solution {
    public boolean isValid(String s) {
        if  (s == null || s.length() == 0) return true;
        Map<Character,Character> map = new HashMap<>();
        map.put('}','{');
        map.put(']','[');
        map.put(')','(');
        Stack<Character> stack = new Stack();
        char[] x = s.toCharArray();
        for (char c : x) {
            if (c == '}' || c== ']' || c== ')') {
                if (stack.isEmpty()) return false;
                //char cur = stack.pop();
                if (stack.pop()!= map.get(c)) return false;
            } else {
                stack.push(c);
            }
        }
        return stack.isEmpty();
        
    }
}

https://leetcode.com/problems/evaluate-reverse-polish-notation/

