https://leetcode.cn/problems/special-binary-string/

class Solution {
    public String makeLargestSpecial(String s) {
        if (s.length() == 1) {
            return s;
        }
        StringBuilder sb = new StringBuilder();
        String[] arr = new String[25];
        int index = 0;
        int start = 0;
        int countOne = 0;

        for (int i =0; i < s.length();i++) {
            countOne += s.charAt(i) == '1'? 1:-1;
            if (countOne ==0) {
                String result =  makeLargestSpecial(s.substring(start+1,i));
                arr[index++] = "1"+result + "0";
                start = i+1;
            }
        }
        bubbleSort(arr,index-1);
        for (int i = index -1;i >=0;i--) {
            sb.append(arr[i]);
        }

        return sb.toString();
    }

    public static void bubbleSort(String[] arr,int length) {
        for (int i = 0;i < length; i++) {
            for (int j =0; j < length - i;j++) {
                if (arr[j].compareTo(arr[j+1]) > 0) {
                    String temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
}