https://leetcode-cn.com/problems/valid-parentheses/

class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        cache = { '}':'{',']':'[',')':'('}
        stack = []
        for n in s:
            if n in '({[':
                stack.append(n)
            else:
                if not stack:
                    return False
                pre = stack.pop()
                if n not in cache or cache[n] != pre:
                    return False
        return not stack
