https://leetcode-cn.com/problems/walking-robot-simulation/

class Solution(object):
    def robotSim(self, commands, obstacles):
        """
        :type commands: List[int]
        :type obstacles: List[List[int]]
        :rtype: int
        """
        obs =set()
        for obstacle in obstacles:
            obs.add(self.calcHash(obstacle))
        
        x, y =0 , 0
        dir = 0
        dx = [0,1,0,-1]
        dy = [1,0,-1,0]
        ans  = 0
        for command in commands:
            if command == -1:
                dir = (dir+1) % 4 # 0 , 1, 2, 3
            elif command == -2:
                dir = (dir +3) % 4
            else:
                for i in range(command):
                    nx = x + dx[dir]
                    ny = y + dy[dir]
                    if self.calcHash((nx,ny)) in obs:
                        break
                    x , y = nx, ny
                    ans = max(ans, x**2 + y**2)
        return ans 

    def calcHash(self,obstacle):
        x , y = obstacle[0], obstacle[1]
        return str(x)+','+str(y)

