https://leetcode-cn.com/problems/maximum-subarray/

class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        s = [ 0 for _ in range(n+1)]
        
        preMin = [ 0 for _ in range(n+1)]
        ans = float('-inf')
        for i in range(1,n+1):
            s[i] = nums[i-1] + s[i-1]
        for i in range(1,n+1):
            preMin[i] = min(s[i],preMin[i-1]) 
        for i in range(1, n+1):
            ans = max(ans, s[i] - preMin[i-1])
        return ans 

