https://leetcode-cn.com/problems/corporate-flight-bookings/

class Solution(object):
    def corpFlightBookings(self, bookings, n):
        """
        :type bookings: List[List[int]]
        :type n: int
        :rtype: List[int]
        """
        delta = [0 for _ in range(n+2)]
        for booking in bookings:
            first, last, seates = booking[0], booking[1],booking[2]
            delta[first] += seates
            delta[last +1] -= seates
        sum = [ 0 for _ in range(n+1)]
        for i in range(1,n+1):
            sum[i] = sum[i-1] + delta[i]
        ans = [ 0 for _ in range(n)]
        for i in range(1,n+1):
            ans[i-1] = sum[i]
        return ans
