https://leetcode-cn.com/problems/generate-parentheses/submissions/

class Solution(object):
    def generateParenthesis(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        ans =[]
        if n ==0 :
            return [""]
        cache = ["" for _ in range(n+1)]
        if len(cache[n])!=0:
            return cache[n]
        for k in range(1,n+1):
            A = self.generateParenthesis(k-1)
            B = self.generateParenthesis(n-k)
            for a in A:
                for b in B:
                    ans.append('(' + a +  ')'+ b)
        cache[n] = ans 
        return ans 