https://leetcode.cn/problems/number-of-submatrices-that-sum-to-target/

class Solution {
    public int numSubmatrixSumTarget(int[][] matrix, int target) {
        int count = 0;
        // i, j start point
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                //m,n end point and it could be the same point
                for (int m = i; m < matrix.length; m++) {
                    for (int n = j; n < matrix[i].length; n++) {
                        int result=0;
                        for (int row = i; row <=m ; row++) {
                            for (int column = j; column <=n ; column++) {
                                result+=matrix[row][column];
                            }
                        }
                        if (result==target) count++;

                    }

                }

            }

        }
        return count;
    }
}